<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_1YJB8E7JEe2EhvIQJmywfQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="update%20treatment%20briscoe.ers#/ update%20treatment%20interactive0.ers#/ update%20treatment%20interactive1.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_gzxDsIw6Ee24adAecfJdrQ" vocabulary="../../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get Data Air Liquide Netherlands" order="1" ruleActivityUpdateStamp="_1XjMEE7JEe2EhvIQJmywfQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update Treatment Briscoe" order="2" ruleActivityUpdateStamp="_KQls8E7JEe2EhvIQJmywfQ" nextStep="#//@ruleflow/@flowControlList.2" invokes="update%20treatment%20briscoe.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update Treatment Interactive0" order="3" ruleActivityUpdateStamp="_bz2vYE7JEe2EhvIQJmywfQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="update%20treatment%20interactive0.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update Treatment Interactive1" order="4" ruleActivityUpdateStamp="_vAgKcE7JEe2EhvIQJmywfQ" invokes="update%20treatment%20interactive1.ers#//@ruleset"/>
    <connectorList className="CorticonADC" serviceName="read">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Input Air Liquide Netherlands"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="145" y="93" width="339" height="55" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="147" y="189" width="337" height="52" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="147" y="280" width="337" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="147" y="371" width="337" height="50" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
