<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_OMa5woXGEe2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_87XuAJyVEe2GWKc4soQxyw" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'VIVISOL'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVVENTADV01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVVENTADV01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVVENTEXP01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVVENTEXP01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'AIR LIQUIDE'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVVENTADV01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVVENTADV01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.new[item='PAYPERVIEW']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'OXYSPHAIR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'OXYSPHAIR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'OXYSPHAIR'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'ISIS'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'ISIS'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'ISIS'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'LINDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'LINDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'LINDE'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputCrossTable.Account_number.isInteger=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
              <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group VIVISOL.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group AIR LIQUIDE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for other organization for general customer.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group OXYSPHAIR.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group OXYSPHAIR." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group ISIS.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group ISIS." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group LINDE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group LINDE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.0">
      <alias value="InputCrossTable"/>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_belgium" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_belgium" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5">
        <alias value="global_output"/>
      </extension>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Customer_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Not_in_general"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//billing_global_output_belgium">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/quantity"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/additional_desc"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/operating_unit"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/ship_to_account"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="38" sashWeightConditionsIf="65">
    <actionSection rowCount="38" columnWidthFactor="0.9050131926121372">
      <actionItemList rowHeight="48">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_belgium.newUnique[item='AVSLEEPESS01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="33">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_belgium.newUnique[item='AVVENTADV01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVVENTADV01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="41">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_belgium.newUnique[item='AVVENTEXP01']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.newUnique [ item = 'AVVENTEXP01' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_belgium.new[item='PAYPERVIEW']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_belgium.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_belgium.item">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="billing_global_output_belgium" termtype="NEW" fulltext="billing_global_output_belgium.new">
                <parentTerm text="billing_global_output_belgium" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="billing_global_output_belgium" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputCrossTable.Account_number.isInteger=T" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputCrossTable.Account_number.isInteger=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
                <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                  <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="329" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Creation of invoicing lines for customer group VIVISOL.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Creation of invoicing lines for customer group AIR LIQUIDE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Creation of invoicing lines for other organization for general customer.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Creation of invoicing lines for customer group OXYSPHAIR.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group OXYSPHAIR." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="Creation of invoicing lines for customer group ISIS.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group ISIS." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Creation of invoicing lines for customer group LINDE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group LINDE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Customer_group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Not_in_general">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Not_in_general" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="118" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="114" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="136" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'OXYSPHAIR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'OXYSPHAIR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'ISIS'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'ISIS'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'LINDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'LINDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
