<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_szpbQEo9Ee22IPlThtXhLQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_y9lf4Eo7Ee22IPlThtXhLQ" vocabulary="../../../../BillingProcess.ecore#/">
    <rule>
      <condition/>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputFrance.bill_to_customer_name=InputAirLiquide.organization_name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_customer_name = InputAirLiquide.organization_name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_customer_name">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.bill_to_customer_name=InputAirLiquide.organization_name" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputAirLiquide.device_type in {'S9','Airmini'})=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputAirLiquide.device_type in { 'S9' , 'Airmini' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputAirLiquide.device_type in {'S9','Airmini'}" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputFrance.item='PAYPERVIEW')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.item = 'PAYPERVIEW' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.item='PAYPERVIEW'" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputFrance.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.quantity = OutputFrance.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputFrance.quantity">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputFrance.quantity">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Billing_details_output_france.new[&#xD;&#xA;organization_name                                         =InputAirLiquide.organization_name, &#xD;&#xA;date_of_insertion                                             =now, &#xD;&#xA;country_code                                                   =InputAirLiquide.country_code, &#xD;&#xA;device_type                                                     =InputAirLiquide.device_type, &#xD;&#xA;operation                                                         =InputAirLiquide.operation,  &#xD;&#xA;plan_name                                                       =InputAirLiquide.plan_name, &#xD;&#xA;facturation_line_identification                        =InputAirLiquide.organization_name.concat('_').concat(InputAirLiquide.device_type), &#xD;&#xA;serial_number                                                  =InputAirLiquide.serial_number, &#xD;&#xA;bill_to_customer_name                                    =OutputFrance.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                           =InputAirLiquide.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_france.new [ Billing_details_output_france.serial_number = InputAirLiquide.serial_number , Billing_details_output_france.plan_name = InputAirLiquide.plan_name , Billing_details_output_france.organization_name = InputAirLiquide.organization_name , Billing_details_output_france.operation = InputAirLiquide.operation , Billing_details_output_france.facturation_line_identification = InputAirLiquide.organization_name.concat ( '_' ).concat ( InputAirLiquide.device_type ) , Billing_details_output_france.device_type = InputAirLiquide.device_type , Billing_details_output_france.date_of_insertion = now , Billing_details_output_france.country_code = InputAirLiquide.country_code , Billing_details_output_france.bill_to_customer_name = OutputFrance.bill_to_customer_name , Billing_details_output_france.PK_from_input_file = InputAirLiquide.PK ]" datatype="Billing_details_output_france" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.country_code">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.PK_from_input_file">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.bill_to_customer_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.serial_number">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.plan_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.date_of_insertion">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.device_type">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.facturation_line_identification">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.operation">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.organization_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputAirLiquide.PK">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputAirLiquide.organization_name.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputAirLiquide.organization_name.concat">
                  <parentTerm text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                    <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.serial_number">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_customer_name">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.plan_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.operation">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.country_code">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_france" termtype="NEW" fulltext="Billing_details_output_france.new">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="AIR LIQUID group, sum of rows for the customers by device type.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AIR LIQUID group, sum of rows for the customers by device type." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Creation of billing details lines for customers under the group AIR LIQUID.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the group AIR LIQUID." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Billing_air_liquide">
      <alias value="InputAirLiquide"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/country_code"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/country_code"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/device_type"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/DATE_OF_INSERTION"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/organization_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/serial_number"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/plan_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/operation"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/PK"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//billing_global_output_france" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputFrance"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/additional_desc"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/bill_to_account"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/operating_unit"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/item"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/ship_to_account"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/quantity"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_france/date_of_insertion"/>
    </logicalVariable>
    <logicalVariable entity="../../../../BillingProcess.ecore#//Billing_details_output_france" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/country_code"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/PK_from_input_file"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/serial_number"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/plan_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/date_of_insertion"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/device_type"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/facturation_line_identification"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/operation"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_france/organization_name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="30" sashWeightConditionsActions="42" sashWeightConditionsIf="68">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputFrance.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.quantity = OutputFrance.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputFrance.quantity">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputFrance.quantity">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="37">
        <valueSetCell/>
        <expressionCell external="Billing_details_output_france.new[&#xD;&#xA;organization_name                                         =InputAirLiquide.organization_name, &#xD;&#xA;date_of_insertion                                             =now, &#xD;&#xA;country_code                                                   =InputAirLiquide.country_code, &#xD;&#xA;device_type                                                     =InputAirLiquide.device_type, &#xD;&#xA;operation                                                         =InputAirLiquide.operation,  &#xD;&#xA;plan_name                                                       =InputAirLiquide.plan_name, &#xD;&#xA;facturation_line_identification                        =InputAirLiquide.organization_name.concat('_').concat(InputAirLiquide.device_type), &#xD;&#xA;serial_number                                                  =InputAirLiquide.serial_number, &#xD;&#xA;bill_to_customer_name                                    =OutputFrance.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                           =InputAirLiquide.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_france.new [ Billing_details_output_france.serial_number = InputAirLiquide.serial_number , Billing_details_output_france.plan_name = InputAirLiquide.plan_name , Billing_details_output_france.organization_name = InputAirLiquide.organization_name , Billing_details_output_france.operation = InputAirLiquide.operation , Billing_details_output_france.facturation_line_identification = InputAirLiquide.organization_name.concat ( '_' ).concat ( InputAirLiquide.device_type ) , Billing_details_output_france.device_type = InputAirLiquide.device_type , Billing_details_output_france.date_of_insertion = now , Billing_details_output_france.country_code = InputAirLiquide.country_code , Billing_details_output_france.bill_to_customer_name = OutputFrance.bill_to_customer_name , Billing_details_output_france.PK_from_input_file = InputAirLiquide.PK ]" datatype="Billing_details_output_france" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.country_code">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.PK_from_input_file">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.bill_to_customer_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.serial_number">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.plan_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.date_of_insertion">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.device_type">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.facturation_line_identification">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.operation">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_france.organization_name">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputAirLiquide.PK">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputAirLiquide.organization_name.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputAirLiquide.organization_name.concat">
                  <parentTerm text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                    <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.serial_number">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_customer_name">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.plan_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.operation">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.country_code">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_france" termtype="NEW" fulltext="Billing_details_output_france.new">
                <parentTerm text="Billing_details_output_france" datatype="Billing_details_output_france" termtype="ENTITY" fulltext="Billing_details_output_france" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.9"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="44"/>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="275" columnWidthID="50" columnWidthText="714" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="AIR LIQUID group, sum of rows for the customers by device type.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AIR LIQUID group, sum of rows for the customers by device type." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Creation of billing details lines for customers under the group AIR LIQUID.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the group AIR LIQUID." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="46" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputFrance.bill_to_customer_name=InputAirLiquide.organization_name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.bill_to_customer_name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_customer_name">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputAirLiquide.device_type in {'S9','Airmini'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAirLiquide.device_type in { 'S9' , 'Airmini' }" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputFrance.item='PAYPERVIEW'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item = 'PAYPERVIEW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="10">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_customer_name = InputAirLiquide.organization_name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_customer_name">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputAirLiquide.device_type in { 'S9' , 'Airmini' } ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.item = 'PAYPERVIEW' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
