<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_ca-VQYXpEe2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_i2h4sYXDEe2bQf93q89SFw" vocabulary="../../../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(inputBriscoe.Serial_number=inputGeneral.SERIAL_NUMBER)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( inputBriscoe.Serial_number = inputGeneral.SERIAL_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="inputBriscoe.Serial_number">
                <parentTerm text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="inputGeneral.SERIAL_NUMBER">
                <parentTerm text="inputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="inputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="inputBriscoe.Serial_number=inputGeneral.SERIAL_NUMBER" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="inputBriscoe.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputBriscoe.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputBriscoe.DATE_OF_TREATMENT">
                <parentTerm text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="inputGeneral.ASSIGNED_DATE.year>=2021">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputGeneral.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="year" datatype="Integer" termtype="METHOD" fulltext="inputGeneral.ASSIGNED_DATE.year">
              <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputGeneral.ASSIGNED_DATE">
                <parentTerm text="inputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="inputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Update date_of_treatment in Briscoe_drop234_details.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update date_of_treatment in Briscoe_drop234_details." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//Billing_General" filters="#//@ruleset/@filters.0">
      <alias value="inputGeneral"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="inputBriscoe"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/DATE_OF_TREATMENT"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Serial_number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="43" sashWeightConditionsIf="71">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="inputBriscoe.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputBriscoe.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputBriscoe.DATE_OF_TREATMENT">
                <parentTerm text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="inputGeneral.ASSIGNED_DATE.year>=2021" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="inputGeneral.ASSIGNED_DATE.year>=2021">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputGeneral.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="inputGeneral.ASSIGNED_DATE.year">
                <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputGeneral.ASSIGNED_DATE">
                  <parentTerm text="inputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="inputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="133" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Update date_of_treatment in Briscoe_drop234_details.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update date_of_treatment in Briscoe_drop234_details." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="inputBriscoe.Serial_number=inputGeneral.SERIAL_NUMBER">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputBriscoe.Serial_number = inputGeneral.SERIAL_NUMBER" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="inputBriscoe.Serial_number">
                <parentTerm text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="inputGeneral.SERIAL_NUMBER">
                <parentTerm text="inputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="inputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( inputBriscoe.Serial_number = inputGeneral.SERIAL_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="inputBriscoe.Serial_number">
                <parentTerm text="inputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="inputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="inputGeneral.SERIAL_NUMBER">
                <parentTerm text="inputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="inputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
