<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_hP3uhJDoEe2_tJQGo34b8Q" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_2Ny9IJDsEe2_tJQGo34b8Q" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="InputCrossTable.Account_number = '1065'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number = '1065'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Account_number" rhs="'1065'"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'OXIMESA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'OXIMESA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'OXIMESA'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.newUnique[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.newUnique[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.newUnique [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'VIVISOL'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'AIR LIQUIDE'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'PAYPERVIEW'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputCrossTable.Account_number.isInteger=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
              <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer specific OXIMESA.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer specific OXIMESA." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group VIVISOL.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for customer group AIR LIQUIDE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of invoicing lines for other organization for general customer.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.0">
      <alias value="InputCrossTable"/>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_spain" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_spain" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
        <alias value="global_output"/>
      </extension>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Not_in_general"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Customer_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/DATE_OF_INSERTION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/PO_Number"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//billing_global_output_spain">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/ship_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/cust_po_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_spain/quantity"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="34" sashWeightConditionsActions="43" sashWeightConditionsIf="50">
    <actionSection rowCount="48" scrollRowTop="3" columnWidthFactor="0.9136690647482014">
      <actionItemList rowHeight="64">
        <valueSetCell valueSet=""/>
        <expressionCell external="global_output+=billing_global_output_spain.newUnique[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.newUnique [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="66">
        <valueSetCell valueSet=""/>
        <expressionCell external="global_output+=billing_global_output_spain.newUnique[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.newUnique [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="61">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="67">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="63">
        <valueSetCell valueSet=""/>
        <expressionCell external="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'PAYPERVIEW'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="64">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="64">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_spain.new[&#xD;&#xA;item = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_spain.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_spain" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_spain.item">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="billing_global_output_spain" termtype="NEW" fulltext="billing_global_output_spain.new">
                <parentTerm text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_spain" datatype="billing_global_output_spain" termtype="ENTITY" fulltext="billing_global_output_spain" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputCrossTable.Account_number.isInteger=T" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputCrossTable.Account_number.isInteger=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
                <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                  <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="257" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Creation of invoicing lines for customer specific OXIMESA.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer specific OXIMESA." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Creation of invoicing lines for customer group VIVISOL.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Creation of invoicing lines for customer group AIR LIQUIDE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Creation of invoicing lines for other organization for general customer.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Account_number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Customer_group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Not_in_general">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Not_in_general" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'1065'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number = '1065'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'OXIMESA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'OXIMESA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
