<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_BIEhwD89Ee2LC_hvcGODyQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_QpAhED8yEe2LC_hvcGODyQ" vocabulary="../../../BillingProcess.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="Billing_messages_output.new[&#xD;&#xA;date_of_insertion=now, &#xD;&#xA;country_code=InputAccountNull.Country, &#xD;&#xA;messages='Caution the account number of the client, '.concat(InputAccountNull.ORGANIZATION_NAME).concat(', is missing in Cross table.')]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_messages_output.new [ Billing_messages_output.messages = 'Caution the account number of the client, '.concat ( InputAccountNull.ORGANIZATION_NAME ).concat ( ', is missing in Cross table.' ) , Billing_messages_output.date_of_insertion = now , Billing_messages_output.country_code = InputAccountNull.Country ]" datatype="Billing_messages_output" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_messages_output.date_of_insertion">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_messages_output.messages">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_messages_output.country_code">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Billing_messages_output" termtype="NEW" fulltext="Billing_messages_output.new">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.Country">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.ORGANIZATION_NAME">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="InputAccountNull->isEmpty=F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAccountNull->isEmpty = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="InputAccountNull" datatype="Boolean" termtype="COLLECTION" fulltext="InputAccountNull->isEmpty">
              <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Attention the account number of the client {InputAccountNull.ORGANIZATION_NAME}, is missing in Cross table.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Attention the account number of the client  + InputAccountNull.ORGANIZATION_NAME + , is missing in Cross table." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.ORGANIZATION_NAME">
              <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_messages_output" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_messages_output/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_messages_output/messages"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_messages_output/country_code"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Customer_With_Account_Null" filters="#//@ruleset/@filters.0">
      <alias value="InputAccountNull"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Customer_With_Account_Null/Country"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Customer_With_Account_Null/ORGANIZATION_NAME"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightConditionsIf="79">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="200">
        <valueSetCell valueSet=""/>
        <expressionCell external="Billing_messages_output.new[&#xD;&#xA;date_of_insertion=now, &#xD;&#xA;country_code=InputAccountNull.Country, &#xD;&#xA;messages='Caution the account number of the client, '.concat(InputAccountNull.ORGANIZATION_NAME).concat(', is missing in Cross table.')]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_messages_output.new [ Billing_messages_output.messages = 'Caution the account number of the client, '.concat ( InputAccountNull.ORGANIZATION_NAME ).concat ( ', is missing in Cross table.' ) , Billing_messages_output.date_of_insertion = now , Billing_messages_output.country_code = InputAccountNull.Country ]" datatype="Billing_messages_output" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_messages_output.date_of_insertion">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_messages_output.messages">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_messages_output.country_code">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Billing_messages_output" termtype="NEW" fulltext="Billing_messages_output.new">
                <parentTerm text="Billing_messages_output" datatype="Billing_messages_output" termtype="ENTITY" fulltext="Billing_messages_output" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.Country">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.ORGANIZATION_NAME">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputAccountNull->isEmpty=F" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="48">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputAccountNull->isEmpty=F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAccountNull->isEmpty = F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="InputAccountNull" datatype="Boolean" termtype="COLLECTION" fulltext="InputAccountNull->isEmpty">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="212" columnWidthID="50" columnWidthText="867" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Attention the account number of the client {InputAccountNull.ORGANIZATION_NAME}, is missing in Cross table.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Attention the account number of the client  + InputAccountNull.ORGANIZATION_NAME + , is missing in Cross table." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputAccountNull.ORGANIZATION_NAME">
                <parentTerm text="InputAccountNull" datatype="Customer_With_Account_Null" termtype="ENTITY" fulltext="InputAccountNull" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.8770806658130602"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
