<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_rCluokPtEe2OIprl7tcXrQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../BillingProcess.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'France'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'France'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'France'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'fr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'fr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Greece'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Greece'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Greece'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'gr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'gr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Belgium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Belgium'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Belgium'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'bnl'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'bnl'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Romania'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Romania'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Romania'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'ro'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'ro'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Italy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Italy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Italy'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'it'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'it'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Portugal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Portugal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Portugal'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'pt'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'pt'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Spain'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Spain'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Spain'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'es'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'es'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Switzerland'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Switzerland'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Switzerland'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'ch'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'ch'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Netherlands'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Netherlands'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Netherlands'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'nl'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'nl'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Turkey'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Turkey'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Turkey'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'tr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'tr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputMessage.country_code = 'Germany'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Germany'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputMessage.country_code" rhs="'Germany'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputMessage.country_code = 'de'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'de'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2 #//@ruleset/@rules.3 #//@ruleset/@rules.4 #//@ruleset/@rules.5 #//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.8 #//@ruleset/@rules.9 #//@ruleset/@rules.10" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Convert country to country code in the messages output.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Convert country to country code in the messages output." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_messages_output" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputMessage"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_messages_output/country_code"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputMessage.country_code">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="201" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:10"/>
        <text external="Convert country to country code in the messages output.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Convert country to country code in the messages output." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputMessage.country_code">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19" scrollColumnLeft="9">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'France'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'France'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'fr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'fr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Greece'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Greece'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'gr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'gr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Belgium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Belgium'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'bnl'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'bnl'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Romania'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Romania'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'ro'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'ro'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Italy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Italy'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'it'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'it'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Portugal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Portugal'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'pt'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'pt'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'Spain'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Spain'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'es'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'es'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="192" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'Switzerland'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Switzerland'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'ch'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'ch'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="146" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="'Netherlands'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Netherlands'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'nl'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'nl'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="'Turkey'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Turkey'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'tr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'tr'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="'Germany'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'Germany'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'de'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputMessage.country_code = 'de'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="OutputMessage.country_code">
                <parentTerm text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputMessage" datatype="Billing_messages_output" termtype="ENTITY" fulltext="OutputMessage"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
