<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_y7_g_GQEEe2A1IbIBqhklw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputGermany.item='AVVENTEXP01')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.item = 'AVVENTEXP01' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.item='AVVENTEXP01'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputGermany.bill_to_customer_name=InputBriscoe.Name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputBriscoe.Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.bill_to_customer_name=InputBriscoe.Name" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputGermany.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.quantity = OutputGermany.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Billing_details_output_germany.new[&#xD;&#xA;org_id                                                                      =InputBriscoe.Org_id, &#xD;&#xA;organization_name                                                 =InputBriscoe.Name, &#xD;&#xA;date_of_insertion                                                     =now, &#xD;&#xA;country_code                                                           ='de', &#xD;&#xA;serial_number                                                          =InputBriscoe.Serial_number, &#xD;&#xA;facturation_line_identification                                =InputBriscoe.Name.concat('_').concat('Briscoe'), &#xD;&#xA;bill_to_customer_name                                           =OutputGermany.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                                   =InputBriscoe.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_germany.new [ Billing_details_output_germany.serial_number = InputBriscoe.Serial_number , Billing_details_output_germany.organization_name = InputBriscoe.Name , Billing_details_output_germany.org_id = InputBriscoe.Org_id , Billing_details_output_germany.facturation_line_identification = InputBriscoe.Name.concat ( '_' ).concat ( 'Briscoe' ) , Billing_details_output_germany.date_of_insertion = now , Billing_details_output_germany.country_code = 'de' , Billing_details_output_germany.bill_to_customer_name = OutputGermany.bill_to_customer_name , Billing_details_output_germany.PK_from_input_file = InputBriscoe.PK ]" datatype="Billing_details_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.country_code">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.PK_from_input_file">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.organization_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.bill_to_customer_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.date_of_insertion">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.org_id">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.facturation_line_identification">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.serial_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Org_id">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_germany" termtype="NEW" fulltext="Billing_details_output_germany.new">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.PK">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Serial_number">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputBriscoe.Name.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputBriscoe.Name.concat">
                  <parentTerm text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                    <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Updated column quantity for vivisol customers with expert item.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Updated column quantity for vivisol customers with expert item." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1 #//@ruleset/@rules.1/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Creation of billing detail lines for vivisol customers with a expert item.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for vivisol customers with a expert item." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details">
      <alias value="InputBriscoe"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Org_id"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/PK"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Serial_number"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//billing_global_output_germany" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_germany/item"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_germany/quantity"/>
    </logicalVariable>
    <logicalVariable entity="../../../../BillingProcess.ecore#//Billing_details_output_germany" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/country_code"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/PK_from_input_file"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/organization_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/date_of_insertion"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/org_id"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/facturation_line_identification"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_details_output_germany/serial_number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="48" sashWeightConditionsIf="64">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.quantity = OutputGermany.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="39">
        <valueSetCell valueSet=""/>
        <expressionCell external="Billing_details_output_germany.new[&#xD;&#xA;org_id                                                                      =InputBriscoe.Org_id, &#xD;&#xA;organization_name                                                 =InputBriscoe.Name, &#xD;&#xA;date_of_insertion                                                     =now, &#xD;&#xA;country_code                                                           ='de', &#xD;&#xA;serial_number                                                          =InputBriscoe.Serial_number, &#xD;&#xA;facturation_line_identification                                =InputBriscoe.Name.concat('_').concat('Briscoe'), &#xD;&#xA;bill_to_customer_name                                           =OutputGermany.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                                   =InputBriscoe.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_germany.new [ Billing_details_output_germany.serial_number = InputBriscoe.Serial_number , Billing_details_output_germany.organization_name = InputBriscoe.Name , Billing_details_output_germany.org_id = InputBriscoe.Org_id , Billing_details_output_germany.facturation_line_identification = InputBriscoe.Name.concat ( '_' ).concat ( 'Briscoe' ) , Billing_details_output_germany.date_of_insertion = now , Billing_details_output_germany.country_code = 'de' , Billing_details_output_germany.bill_to_customer_name = OutputGermany.bill_to_customer_name , Billing_details_output_germany.PK_from_input_file = InputBriscoe.PK ]" datatype="Billing_details_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.country_code">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.PK_from_input_file">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.organization_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.bill_to_customer_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.date_of_insertion">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.org_id">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.facturation_line_identification">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.serial_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Org_id">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_germany" termtype="NEW" fulltext="Billing_details_output_germany.new">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.PK">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Serial_number">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputBriscoe.Name.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputBriscoe.Name.concat">
                  <parentTerm text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                    <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="249" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Updated column quantity for vivisol customers with expert item.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Updated column quantity for vivisol customers with expert item." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Creation of billing detail lines for vivisol customers with a expert item.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for vivisol customers with a expert item." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.item='AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.bill_to_customer_name=InputBriscoe.Name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.bill_to_customer_name = InputBriscoe.Name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="180" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.item = 'AVVENTEXP01' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputBriscoe.Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
