<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_KPDoAow3Ee24adAecfJdrQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_WwBw4JD7Ee2_tJQGo34b8Q" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(InputBriscoe.Name=InputCross.Organization_Name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputBriscoe.Name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputBriscoe.Name=InputCross.Organization_Name" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="global_output+=billing_global_output_netherlands.new[&#xD;&#xA;quantity                                         =InputBriscoe.RC_devices, &#xD;&#xA;item                                               ='AVVENTADV01',&#xD;&#xA;bill_to_account                            =InputCross.Account_number, &#xD;&#xA;ship_to_account                           =InputCross.Account_number, &#xD;&#xA;bill_to_customer_name                =InputCross.Organization_Name,&#xD;&#xA;cust_po_number                          =InputCross.PO_Number&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_netherlands.new [ item = 'AVVENTADV01' , billing_global_output_netherlands.ship_to_account = InputCross.Account_number , billing_global_output_netherlands.quantity = InputBriscoe.RC_devices , billing_global_output_netherlands.cust_po_number = InputCross.PO_Number , billing_global_output_netherlands.bill_to_customer_name = InputCross.Organization_Name , billing_global_output_netherlands.bill_to_account = InputCross.Account_number ]" datatype="billing_global_output_netherlands" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Account_number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.item">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="billing_global_output_netherlands" termtype="NEW" fulltext="billing_global_output_netherlands.new">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.quantity">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.bill_to_customer_name">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.ship_to_account">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="RC_devices" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.RC_devices">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.bill_to_account">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.cust_po_number">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="InputBriscoe.Interactive_report=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Interactive_report = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Interactive_report" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Interactive_report">
              <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Creation of billing lines for customers under the customer group AIR LIQUID and Interactive report is equals 1.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing lines for customers under the customer group AIR LIQUID and Interactive report is equals 1." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table">
      <alias value="InputCross"/>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_netherlands" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_netherlands" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="global_output"/>
      </extension>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Not_in_general"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/PO_Number"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global" filters="#//@ruleset/@filters.0">
      <alias value="InputBriscoe"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/Interactive_report"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/DATE_OF_INSERTION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/RC_devices"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//billing_global_output_netherlands">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/quantity"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/ship_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/cust_po_number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="45" sashWeightConditionsActions="49" sashWeightConditionsIf="66">
    <actionSection rowCount="50" columnWidthFactor="0.9187620889748549">
      <actionItemList rowHeight="165">
        <valueSetCell valueSet=""/>
        <expressionCell external="global_output+=billing_global_output_netherlands.new[&#xD;&#xA;quantity                                         =InputBriscoe.RC_devices, &#xD;&#xA;item                                               ='AVVENTADV01',&#xD;&#xA;bill_to_account                            =InputCross.Account_number, &#xD;&#xA;ship_to_account                           =InputCross.Account_number, &#xD;&#xA;bill_to_customer_name                =InputCross.Organization_Name,&#xD;&#xA;cust_po_number                          =InputCross.PO_Number&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_netherlands.new [ item = 'AVVENTADV01' , billing_global_output_netherlands.ship_to_account = InputCross.Account_number , billing_global_output_netherlands.quantity = InputBriscoe.RC_devices , billing_global_output_netherlands.cust_po_number = InputCross.PO_Number , billing_global_output_netherlands.bill_to_customer_name = InputCross.Organization_Name , billing_global_output_netherlands.bill_to_account = InputCross.Account_number ]" datatype="billing_global_output_netherlands" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Account_number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.item">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="billing_global_output_netherlands" termtype="NEW" fulltext="billing_global_output_netherlands.new">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.quantity">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.bill_to_customer_name">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.ship_to_account">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="RC_devices" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.RC_devices">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.bill_to_account">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_netherlands.cust_po_number">
                <parentTerm text="billing_global_output_netherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="billing_global_output_netherlands" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Interactive_report=1" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputBriscoe.Interactive_report=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Interactive_report = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Interactive_report" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Interactive_report">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="297" columnWidthID="50" columnWidthText="783" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Creation of billing lines for customers under the customer group AIR LIQUID and Interactive report is equals 1.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing lines for customers under the customer group AIR LIQUID and Interactive report is equals 1." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputBriscoe.Name=InputCross.Organization_Name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Name = InputCross.Organization_Name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputBriscoe.Name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
