<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_j51B8GQHEe2A1IbIBqhklw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="local_drop1_serial.new[&#xD;&#xA;Name=OutputGermany.bill_to_customer_name,&#xD;&#xA;quantity                     =0&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop1_serial.new [ local_drop1_serial.quantity = 0 , local_drop1_serial.Name = OutputGermany.bill_to_customer_name ]" datatype="local_drop1_serial" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop1_serial.Name">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop1_serial.quantity">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="local_drop1_serial" termtype="NEW" fulltext="local_drop1_serial.new">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="local_drop2_serial.new[&#xD;&#xA;Name=OutputGermany.bill_to_customer_name,&#xD;&#xA;quantity                     =0&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop2_serial.new [ local_drop2_serial.quantity = 0 , local_drop2_serial.Name = OutputGermany.bill_to_customer_name ]" datatype="local_drop2_serial" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop2_serial.Name">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_drop2_serial" termtype="NEW" fulltext="local_drop2_serial.new">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="OutputGermany.item='PAYPERVIEW'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'PAYPERVIEW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
              <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="OutputGermany.bill_to_customer_name=InputAirLiquide.organization_name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.bill_to_customer_name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
              <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
              <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop1_details.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop1_details." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.3">
      <text expression="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop234_details.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop234_details." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Billing_air_liquide" filters="#//@ruleset/@filters.1">
      <alias value="InputAirLiquide"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/organization_name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//billing_global_output_germany" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_germany/item"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_customer_name"/>
    </logicalVariable>
    <logicalVariable entity="../../../../BillingProcess.ecore#//local_drop1_serial" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop1_serial/Name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop1_serial/quantity"/>
    </logicalVariable>
    <logicalVariable entity="../../../../BillingProcess.ecore#//local_drop2_serial" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop2_serial/Name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop2_serial/quantity"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="51" sashWeightConditionsIf="74">
    <actionSection rowCount="50" columnWidthFactor="0.905829596412556">
      <actionItemList rowHeight="142">
        <valueSetCell/>
        <expressionCell external="local_drop1_serial.new[&#xD;&#xA;Name=OutputGermany.bill_to_customer_name,&#xD;&#xA;quantity                     =0&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop1_serial.new [ local_drop1_serial.quantity = 0 , local_drop1_serial.Name = OutputGermany.bill_to_customer_name ]" datatype="local_drop1_serial" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop1_serial.Name">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop1_serial.quantity">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="local_drop1_serial" termtype="NEW" fulltext="local_drop1_serial.new">
                <parentTerm text="local_drop1_serial" datatype="local_drop1_serial" termtype="ENTITY" fulltext="local_drop1_serial" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="101">
        <valueSetCell valueSet=""/>
        <expressionCell external="local_drop2_serial.new[&#xD;&#xA;Name=OutputGermany.bill_to_customer_name,&#xD;&#xA;quantity                     =0&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop2_serial.new [ local_drop2_serial.quantity = 0 , local_drop2_serial.Name = OutputGermany.bill_to_customer_name ]" datatype="local_drop2_serial" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop2_serial.Name">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_drop2_serial" termtype="NEW" fulltext="local_drop2_serial.new">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OutputGermany.bill_to_customer_name=InputAirLiquide.organization_name" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OutputGermany.item='PAYPERVIEW'" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="OutputGermany.bill_to_customer_name=InputAirLiquide.organization_name" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="OutputGermany.item='PAYPERVIEW'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'PAYPERVIEW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="OutputGermany.bill_to_customer_name=InputAirLiquide.organization_name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.bill_to_customer_name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="191" columnWidthID="50" columnWidthText="734" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop1_details.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop1_details." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop234_details.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Local creation of lines to count identical serial numbers in Billing_air_liquide and Briscoe_drop234_details." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="394" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
