<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_iOOBokR_Ee2swaTBzTI5Gg" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../../BillingProcess.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(local_drop2_serial.Name=Drop2.Name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( local_drop2_serial.Name = Drop2.Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop2_serial.Name">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Name">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="local_drop2_serial.Name=Drop2.Name" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Drop2.Serial_number=InputAirLiquide.serial_number)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Drop2.Serial_number = InputAirLiquide.serial_number ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.serial_number">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Serial_number">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Drop2.Serial_number=InputAirLiquide.serial_number" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="local_drop2_serial.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop2_serial.quantity = local_drop2_serial.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update column quantity in local_drop1_serial.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column quantity in local_drop1_serial." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../../BillingProcess.ecore#//local_drop2_serial" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop2_serial/quantity"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//local_drop2_serial/Name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details">
      <alias value="Drop2"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Serial_number"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Billing_air_liquide">
      <alias value="InputAirLiquide"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_air_liquide/serial_number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="local_drop2_serial.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop2_serial.quantity = local_drop2_serial.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_drop2_serial.quantity">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="208" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Update column quantity in local_drop1_serial.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column quantity in local_drop1_serial." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="local_drop2_serial.Name=Drop2.Name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_drop2_serial.Name = Drop2.Name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop2_serial.Name">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Name">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Drop2.Serial_number=InputAirLiquide.serial_number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drop2.Serial_number = InputAirLiquide.serial_number" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.serial_number">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Serial_number">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="148" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( local_drop2_serial.Name = Drop2.Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="local_drop2_serial.Name">
                <parentTerm text="local_drop2_serial" datatype="local_drop2_serial" termtype="ENTITY" fulltext="local_drop2_serial" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Name">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Drop2.Serial_number = InputAirLiquide.serial_number ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.serial_number">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Drop2.Serial_number">
                <parentTerm text="Drop2" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="Drop2" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
