<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_V-_-wEo9Ee22IPlThtXhLQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java" ruleflowAssets="Customers%20air%20liquide%20in%20payperview/Billing%20customers%20air%20liquide%20in%20payperview.erf#/ Customers%20air%20liquide%20in%20expert%20and%20ventilation/Billing%20customers%20air%20liquide%20in%20expert.erf#/">
  <comments timestamp="2022-09-21T10:36:08.792+0200" username="ahmad.houda" text="Billing rule for the customers in air liquide group with item=payperview" objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-09-21T10:41:17.068+0200" username="ahmad.houda" text="Billing rule air liquide group with item=expert or item=ventil" objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_y9lf4Eo7Ee22IPlThtXhLQ" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Air Liquide Payperview" order="1" ruleActivityUpdateStamp="___JcQEo8Ee22IPlThtXhLQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="Customers%20air%20liquide%20in%20payperview/Billing%20customers%20air%20liquide%20in%20payperview.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Air Liquide Expert And Ventil" order="2" ruleActivityUpdateStamp="___pykEo8Ee22IPlThtXhLQ" invokes="Customers%20air%20liquide%20in%20expert%20and%20ventilation/Billing%20customers%20air%20liquide%20in%20expert.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="2" y="63" width="335" height="54" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="65280"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" y="182" width="339" height="54" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="65280"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
