<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_Qggg0HAQEe20u9f2qzYpcQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="../Update%20output%20Germany/Determine%20customer%20group.ers#/" ruleflowAssets="../Lines%20billing%20Germany/Create%20billing%20lines.erf#/ ../Billing%20customer%20general/Billing%20customers%20general.erf#/ ../Billing%20vivisol/Billing%20Vivisol%20Germany.erf#/ ../Billing%20air%20liquide/Billing%20air%20liquide.erf#/ ../Update%20output%20Germany/Update%20output.erf#/">
  <comments timestamp="2022-11-29T09:13:01.449+0100" username="msquinta" text="Some Account Numbers should not be charged.&#xD;&#xA;This rule is is based on and take in account the Cross_Table&#xD;&#xA;[Ref. Create Billing Lines : Rule #1 Doc Germany]" objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T09:13:44.828+0100" username="msquinta" text="Determine Customer Group for branching&#xD;&#xA;Is it AIR LIQUIDE or VIVISOL?" objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <comments timestamp="2022-11-29T09:14:25.833+0100" username="msquinta" text="General billing rules that apply to all customers&#xD;&#xA;[Ref. General customer : Rule #2 Doc Germany]" objects="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T19:02:12.308+0100" username="msquinta" text="Billing rules for specific German customers&#xD;&#xA;- Air liquide&#xD;&#xA;- Vivisol&#xD;&#xA;- Other..." objects="#//@ruleflowViewList.0/@flowShapeList.3" type="Note"/>
  <comments timestamp="2022-11-29T09:40:57.542+0100" username="msquinta" text="Billing rules for Vivisol customers&#xD;&#xA;[Ref. Rule #3 Doc Germany]" objects="#//@ruleflowViewList.0/@flowShapeList.3/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T09:41:23.456+0100" username="msquinta" text="Billing rules for Air Liquide customers&#xD;&#xA;[Ref. Rule #4 Doc Germany]" objects="#//@ruleflowViewList.0/@flowShapeList.3/@flowShapeList.1" type="Note"/>
  <comments timestamp="2022-11-29T18:44:02.301+0100" username="msquinta" text="Technical Rules for updating billing lines&#xD;&#xA;- Remove empty qty&#xD;&#xA;- Update additional, date and operating&#xD;&#xA;- Update PO number&#xD;&#xA;- Update bill and ship to site number&#xD;&#xA;- Update customer PO number&#xD;&#xA;- Convert month additional to string&#xD;&#xA;- Convert month customer PO number to string" objects="#//@ruleflowViewList.0/@flowShapeList.4" type="Note"/>
  <comments timestamp="2022-11-29T09:52:07.477+0100" username="msquinta" text="Billing rules for German Organisations not in the cross_table" objects="#//@ruleflowViewList.0/@flowShapeList.5" type="Note"/>
  <comments timestamp="2022-11-29T09:22:03.135+0100" username="msquinta" text="Billing rules for each line that is billed to German customers" objects="#//@ruleflowViewList.0/@flowShapeList.6" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_VYt24G9VEe21ArFr3XDHiw" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Create Billing Lines" order="7" ruleActivityUpdateStamp="_IW4tIG_2Ee20u9f2qzYpcQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="../Lines%20billing%20Germany/Create%20billing%20lines.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Determine Customer Group" order="8" ruleActivityUpdateStamp="_ZOOWMkMeEe213P8vczo9_w" nextStep="#//@ruleflow/@flowControlList.2" invokes="../Update%20output%20Germany/Determine%20customer%20group.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Specific customers requiring special processing?" order="9" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="#//@ruleflow/@flowControlList.2">
      <condition expression="Cross_table.Not_in_general">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cross_table.Not_in_general" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Cross_table.Not_in_general">
              <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Customers General" order="10" ruleActivityUpdateStamp="_A0FvcHAJEe20u9f2qzYpcQ" invokes="../Billing%20customer%20general/Billing%20customers%20general.erf#//@ruleflow"/>
        <label expression="false"/>
        <viewExpressions lhs="Cross_table.Not_in_general" rhs="false"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="11" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.0"/>
        <label expression="true"/>
        <viewExpressions lhs="Cross_table.Not_in_general" rhs="true"/>
      </branches>
    </flowControlList>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update output" order="15" ruleActivityUpdateStamp="_e1qv4HANEe20u9f2qzYpcQ" nextStep="#//@ruleflow/@flowControlList.4" invokes="../Update%20output%20Germany/Update%20output.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insert Output Germany" order="16" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insert Details Output Germany" order="17" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@connectorList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1"/>
    <subflowList name="Specific customers">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Process billing data for specific customers" order="12" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.0/@flowControlList.0">
        <condition expression="Cross_table.Customer_group_branch">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cross_table.Customer_group_branch" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="Cross_table.Customer_group_branch">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Air Liquide" order="13" ruleActivityUpdateStamp="_FPgfkG_BEe20u9f2qzYpcQ" invokes="../Billing%20air%20liquide/Billing%20air%20liquide.erf#//@ruleflow"/>
          <label expression="'AIR LIQUIDE'"/>
          <viewExpressions lhs="Cross_table.Customer_group_branch" rhs="'AIR LIQUIDE'"/>
        </branches>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vivisol" order="14" ruleActivityUpdateStamp="_KSvbMHAJEe20u9f2qzYpcQ" invokes="../Billing%20vivisol/Billing%20Vivisol%20Germany.erf#//@ruleflow"/>
          <label expression="'VIVISOL'"/>
          <viewExpressions lhs="Cross_table.Customer_group_branch" rhs="'VIVISOL'"/>
        </branches>
      </flowControlList>
    </subflowList>
    <subflowList name="legenda">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="6" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.0"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="5" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.1"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="4" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.2"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="3" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.3"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="2" ruleActivityUpdateStamp="_8-9z0HAPEe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.4"/>
      <subflowList name="Rulesheet"/>
      <subflowList name="Ruleflow"/>
      <subflowList name="Branch"/>
      <subflowList name="Sub-flow"/>
      <subflowList name="Service call_out"/>
    </subflowList>
    <connectorList className="CorticonADC" serviceName="write">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Insert Output Germany"/>
    </connectorList>
    <connectorList className="CorticonADC" serviceName="write">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Insert Details Output Germany"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="288" y="36" width="241" height="54" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="288" y="132" width="241" height="55" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="60" y="234" width="793" height="493" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2" valid="true" branchContainer="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="36" y="34" width="224" height="63" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="343" y="36" width="415" height="397" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2/@branches.1/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.2/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.2/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="19" y="20" width="360" height="286" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="53" y="21" width="229" height="73" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.3/@branchEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="56" y="147" width="223" height="73" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.3/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.3/@flowShapeList.1" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.3/@flowShapeList.0" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="287" y="784" width="273" height="48" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="287" y="868" width="273" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="288" y="960" width="273" height="49" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="917" y="42" width="360" height="274" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="86" y="7" width="176" height="30" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="86" y="49" width="176" height="26" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="86" y="91" width="176" height="27" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="86" y="133" width="176" height="29" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.3">
      <annotations name="Color" value="255"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="86" y="182" width="176" height="28" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.4">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
