<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_556d8ZG6Ee2i0Mmp7lj3Fg" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_WwBw4JD7Ee2_tJQGo34b8Q" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="OutputINetherlands.additional_desc ='AirView Billing '+ now.addMonths(0).month.toString()+', ' + now.addYears(0).year.toString()">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.additional_desc = 'AirView Billing ' + now.addMonths ( 0 ).month.toString + ', ' + now.addYears ( 0 ).year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.additional_desc">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputINetherlands.date_of_insertion = now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.date_of_insertion = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputINetherlands.date_of_insertion">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputINetherlands.operating_unit = 'OU: ResMed Netherlands'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.operating_unit = 'OU: ResMed Netherlands'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.operating_unit">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputINetherlands.messages = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.messages = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.messages">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputINetherlands.upl = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.upl = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.upl">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputINetherlands.airview_bill_to_account = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.airview_bill_to_account = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.airview_bill_to_account">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_netherlands" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_netherlands">
        <alias value="OutputINetherlands"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/additional_desc"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/date_of_insertion"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/operating_unit"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/messages"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/upl"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_netherlands/airview_bill_to_account"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="19" sashWeightConditionsIf="51">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="55">
        <valueSetCell valueSet=""/>
        <expressionCell external="OutputINetherlands.additional_desc ='AirView Billing '+ now.addMonths(0).month.toString()+', ' + cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.additional_desc = 'AirView Billing ' + now.addMonths ( 0 ).month.toString + ', ' + cellValue" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.additional_desc">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.additional_desc">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="37">
        <valueSetCell/>
        <expressionCell external="OutputINetherlands.date_of_insertion">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.date_of_insertion" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputINetherlands.date_of_insertion">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="31">
        <valueSetCell/>
        <expressionCell external="OutputINetherlands.operating_unit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.operating_unit" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.operating_unit">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="OutputINetherlands.messages">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.messages" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.messages">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="29">
        <valueSetCell/>
        <expressionCell external="OutputINetherlands.upl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.upl" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.upl">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="30">
        <valueSetCell/>
        <expressionCell external="OutputINetherlands.airview_bill_to_account">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.airview_bill_to_account" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.airview_bill_to_account">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50" scrollRowTop="3"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="567" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="now.addYears(0).year.toString()">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.additional_desc = 'AirView Billing ' + now.addMonths ( 0 ).month.toString + ', ' + now.addYears ( 0 ).year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.additional_desc">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.date_of_insertion = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputINetherlands.date_of_insertion">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'OU: ResMed Netherlands'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.operating_unit = 'OU: ResMed Netherlands'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.operating_unit">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.messages = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.messages">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.upl = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.upl">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputINetherlands.airview_bill_to_account = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputINetherlands.airview_bill_to_account">
                <parentTerm text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputINetherlands" datatype="billing_global_output_netherlands" termtype="ENTITY" fulltext="OutputINetherlands">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
