<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_Ubu9MmTAEe2_df1Lba064A" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '1, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '1, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'1, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Jan' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jan' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '2, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '2, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'2, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Feb' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Feb' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '3, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '3, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'3, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Mar' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Mar' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '4, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '4, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'4, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Apr' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Apr' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '5, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '5, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'5, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'May' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'May' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '6, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '6, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'6, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Jun' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jun' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '7, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '7, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'7, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Jul' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jul' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '8, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '8, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'8, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Aug' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Aug' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '9, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '9, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'9, '"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Sep' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Sep' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '10,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '10,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'10,'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Oct' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Oct' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '11,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '11,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'11,'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Nov' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Nov' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="OutputGermany.additional_desc.substring(17,19) = '12,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '12,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.additional_desc.substring(17,19)" rhs="'12,'"/>
      </condition>
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc='AirView Billing ' + 'Dec' + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Dec' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//billing_global_output_germany">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/additional_desc"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="29">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="58">
        <valueSetCell/>
        <expressionCell external="OutputGermany.additional_desc='AirView Billing ' + cellValue + ' ' + now.year.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + cellValue + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.additional_desc.substring(17,19)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 )" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'1, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '1, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Jan'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jan' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'2, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '2, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Feb'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Feb' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'3, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '3, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Mar'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Mar' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'4, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '4, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Apr'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Apr' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'5, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '5, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'May'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'May' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'6, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '6, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Jun'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jun' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'7, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '7, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Jul'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Jul' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'8, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '8, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Aug'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Aug' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="146" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="'9, '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '9, '" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Sep'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Sep' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="'10,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '10,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Oct'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Oct' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="134" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="'11,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '11,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Nov'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Nov' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="119" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet="'12,'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc.substring ( 17 , 19 ) = '12,'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="substring" datatype="String" termtype="METHOD" fulltext="OutputGermany.additional_desc.substring">
                <parentTerm text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                  <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Dec'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing ' + 'Dec' + ' ' + now.year.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
