<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_-7dBcEMnEe213P8vczo9_w" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_EH4HMEMhEe213P8vczo9_w" vocabulary="../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputGermany.bill_to_customer_name=InputCross.Organization_Name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.bill_to_customer_name=InputCross.Organization_Name" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCross.PO_Number = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.PO_Number = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.PO_Number" rhs="null"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputGermany.cust_po_number = 'AirView Connectivity'.concat(' ').concat(InputCross.DATE_OF_INSERTION.month.toString()).concat(',  ').concat(InputCross.DATE_OF_INSERTION.year.toString())">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.cust_po_number = 'AirView Connectivity'.concat ( ' ' ).concat ( InputCross.DATE_OF_INSERTION.month.toString ).concat ( ',  ' ).concat ( InputCross.DATE_OF_INSERTION.year.toString )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.cust_po_number">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.month.toString">
                <parentTerm text="month" datatype="Integer" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.month">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputCross.DATE_OF_INSERTION">
                    <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.year.toString">
                <parentTerm text="year" datatype="Integer" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.year">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputCross.DATE_OF_INSERTION">
                    <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputGermany.bill_to_customer_name=InputCross.Organization_Name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.bill_to_customer_name=InputCross.Organization_Name" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (InputCross.PO_Number = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.PO_Number = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.PO_Number" rhs="not null"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputGermany.cust_po_number = InputCross.PO_Number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.cust_po_number = InputCross.PO_Number" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.cust_po_number">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update column cust_po_number in output.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column cust_po_number in output." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//billing_global_output_germany" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/cust_po_number"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table">
      <alias value="InputCross"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/PO_Number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="142">
        <valueSetCell/>
        <expressionCell external="OutputGermany.cust_po_number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.cust_po_number" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.cust_po_number">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="216" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Update column cust_po_number in output.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column cust_po_number in output." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.bill_to_customer_name=InputCross.Organization_Name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.bill_to_customer_name = InputCross.Organization_Name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCross.PO_Number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.PO_Number" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="2">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="380" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.PO_Number = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'AirView Connectivity'.concat(' ').concat(InputCross.DATE_OF_INSERTION.month.toString()).concat(',  ').concat(InputCross.DATE_OF_INSERTION.year.toString())">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.cust_po_number = 'AirView Connectivity'.concat ( ' ' ).concat ( InputCross.DATE_OF_INSERTION.month.toString ).concat ( ',  ' ).concat ( InputCross.DATE_OF_INSERTION.year.toString )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.cust_po_number">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.month.toString">
                <parentTerm text="month" datatype="Integer" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.month">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputCross.DATE_OF_INSERTION">
                    <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.year.toString">
                <parentTerm text="year" datatype="Integer" termtype="METHOD" fulltext="InputCross.DATE_OF_INSERTION.year">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputCross.DATE_OF_INSERTION">
                    <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="230" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputCross.Organization_Name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.PO_Number = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="InputCross.PO_Number">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.cust_po_number = InputCross.PO_Number" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cust_po_number" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.cust_po_number">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PO_Number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.PO_Number">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
