<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_uHfmMmS_Ee2_df1Lba064A" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_LGP68WQEEe2A1IbIBqhklw" vocabulary="../../../BillingProcess.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="OutputGermany.additional_desc = 'AirView Billing'.concat(' ').concat(CrossTableMonth.DATE_OF_INSERTION.month.toString()).concat(',  ').concat(CrossTableMonth.DATE_OF_INSERTION.year.toString())">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing'.concat ( ' ' ).concat ( CrossTableMonth.DATE_OF_INSERTION.month.toString ).concat ( ',  ' ).concat ( CrossTableMonth.DATE_OF_INSERTION.year.toString )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.month.toString">
                <parentTerm text="month" datatype="Integer" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.month">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="CrossTableMonth.DATE_OF_INSERTION">
                    <parentTerm text="CrossTableMonth" datatype="View_date_of_insertion" termtype="ENTITY" fulltext="CrossTableMonth" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.year.toString">
                <parentTerm text="year" datatype="Integer" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.year">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="CrossTableMonth.DATE_OF_INSERTION">
                    <parentTerm text="CrossTableMonth" datatype="View_date_of_insertion" termtype="ENTITY" fulltext="CrossTableMonth" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputGermany.date_of_insertion = now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.date_of_insertion = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputGermany.date_of_insertion">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputGermany.operating_unit = 'OU: Take-Air Medical GmbH'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.operating_unit = 'OU: Take-Air Medical GmbH'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.operating_unit">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputGermany.messages = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.messages = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.messages">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputGermany.airview_bill_to_account = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.airview_bill_to_account = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.airview_bill_to_account">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="OutputGermany.upl = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.upl = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.upl">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update columns additional_desc, date of insertion and operating unit.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update columns additional_desc, date of insertion and operating unit." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//billing_global_output_germany" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/additional_desc"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/operating_unit"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/messages"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/airview_bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/upl"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//View_date_of_insertion">
      <alias value="CrossTableMonth"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsIf="42">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="129">
        <valueSetCell/>
        <expressionCell external="OutputGermany.additional_desc">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.date_of_insertion">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.date_of_insertion" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputGermany.date_of_insertion">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.operating_unit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.operating_unit" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.operating_unit">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.messages">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.messages" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.messages">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.airview_bill_to_account">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.airview_bill_to_account" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.airview_bill_to_account">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.upl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.upl" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.upl">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="190" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Update columns additional_desc, date of insertion and operating unit.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update columns additional_desc, date of insertion and operating unit." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="616" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="'AirView Billing'.concat(' ').concat(CrossTableMonth.DATE_OF_INSERTION.month.toString()).concat(',  ').concat(CrossTableMonth.DATE_OF_INSERTION.year.toString())">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.additional_desc = 'AirView Billing'.concat ( ' ' ).concat ( CrossTableMonth.DATE_OF_INSERTION.month.toString ).concat ( ',  ' ).concat ( CrossTableMonth.DATE_OF_INSERTION.year.toString )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="additional_desc" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.additional_desc">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.month.toString">
                <parentTerm text="month" datatype="Integer" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.month">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="CrossTableMonth.DATE_OF_INSERTION">
                    <parentTerm text="CrossTableMonth" datatype="View_date_of_insertion" termtype="ENTITY" fulltext="CrossTableMonth"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.year.toString">
                <parentTerm text="year" datatype="Integer" termtype="METHOD" fulltext="CrossTableMonth.DATE_OF_INSERTION.year">
                  <parentTerm text="DATE_OF_INSERTION" datatype="DateTime" termtype="ATTRIBUTE" fulltext="CrossTableMonth.DATE_OF_INSERTION">
                    <parentTerm text="CrossTableMonth" datatype="View_date_of_insertion" termtype="ENTITY" fulltext="CrossTableMonth"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.date_of_insertion = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="OutputGermany.date_of_insertion">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'OU: Take-Air Medical GmbH'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.operating_unit = 'OU: Take-Air Medical GmbH'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="operating_unit" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.operating_unit">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.messages = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="messages" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.messages">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.airview_bill_to_account = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="airview_bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.airview_bill_to_account">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.upl = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="upl" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.upl">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
