<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_S1XF44XpEe2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_i2h4sYXDEe2bQf93q89SFw" vocabulary="../../../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(input_general.PLAN_NAME.toUpper.startsWith('ISIS'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( input_general.PLAN_NAME.toUpper.startsWith ( 'ISIS' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper.startsWith">
                <parentTerm text="toUpper" datatype="String" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper">
                  <parentTerm text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.PLAN_NAME">
                    <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="input_general.PLAN_NAME.toUpper.startsWith('ISIS')" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="input_general.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.DATE_OF_TREATMENT">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update column date of treatment in Billing_General.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Billing_General." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//Billing_General" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="input_general"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/DATE_OF_TREATMENT"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="input_general.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.DATE_OF_TREATMENT">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="155" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Update column date of treatment in Billing_General.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Billing_General." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="input_general.PLAN_NAME.toUpper.startsWith('ISIS')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.PLAN_NAME.toUpper.startsWith ( 'ISIS' )" datatype="boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper.startsWith">
                <parentTerm text="toUpper" datatype="String" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper">
                  <parentTerm text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.PLAN_NAME">
                    <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="190" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( input_general.PLAN_NAME.toUpper.startsWith ( 'ISIS' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="startsWith" datatype="boolean" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper.startsWith">
                <parentTerm text="toUpper" datatype="String" termtype="METHOD" fulltext="input_general.PLAN_NAME.toUpper">
                  <parentTerm text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.PLAN_NAME">
                    <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
