<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_7T5t4IqiEe2S2f3N11_BEw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_QFqXUIp8Ee2n1JxqqzU4bQ" vocabulary="../../../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="inputAirLiquide.device_type = 'AirSense' or inputAirLiquide.device_type = 'AIRSENSE11'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputAirLiquide.device_type = 'AirSense' or inputAirLiquide.device_type = 'AIRSENSE11'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="inputAirLiquide.device_type">
                <parentTerm text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="inputAirLiquide.device_type" rhs="{'AirSense', 'AIRSENSE11'}"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="inputAirLiquide.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputAirLiquide.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputAirLiquide.DATE_OF_TREATMENT">
                <parentTerm text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0">
      <text expression="Update column date of treatment in Billing_air_liquide.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Billing_air_liquide." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../../../BillingProcess.ecore#//Cross_table"/>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//Billing_air_liquide">
      <alias value="inputAirLiquide"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_air_liquide/DATE_OF_TREATMENT"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_air_liquide/device_type"/>
    </logicalVariable>
    <logicalVariable entity="../../../../../BillingProcess.ecore#//billing_global_output_belgium">
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_belgium/quantity"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_belgium/messages"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightConditionsIf="59">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="inputAirLiquide.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputAirLiquide.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="inputAirLiquide.DATE_OF_TREATMENT">
                <parentTerm text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="178" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Update column date of treatment in Billing_air_liquide.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Billing_air_liquide." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="inputAirLiquide.device_type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputAirLiquide.device_type" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="inputAirLiquide.device_type">
                <parentTerm text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="233" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'AirSense', 'AIRSENSE11'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="inputAirLiquide.device_type = 'AirSense' or inputAirLiquide.device_type = 'AIRSENSE11'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="inputAirLiquide.device_type">
                <parentTerm text="inputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="inputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
