<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_qLq1QIX6Ee2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="Sum%20of%20rows%20customers%20general.ers#/ Add%20details%20facturations%20general.ers#/">
  <comments timestamp="2022-11-29T08:37:12.599+0100" username="msquinta" text="Get general data for Belgian customers " objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T08:38:27.256+0100" username="msquinta" text="Billing rule for the customers in Cross-table with not_in_general=0" objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_0N-Z4Ya5Ee2neobssqIS_w" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get Data Customer General Belgium" order="1" ruleActivityUpdateStamp="_Wz5BEnxeEe2BWfsWFJ5Kbw" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Billing Customers General" order="2" ruleActivityUpdateStamp="_qKphkIX6Ee2bQf93q89SFw" nextStep="#//@ruleflow/@flowControlList.2" invokes="Sum%20of%20rows%20customers%20general.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Add details facturations general" order="3" ruleActivityUpdateStamp="_NCabkIYEEe2bQf93q89SFw" invokes="Add%20details%20facturations%20general.ers#//@ruleset"/>
    <connectorList className="CorticonADC" serviceName="read">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Input General Belgium"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="60" width="325" height="47" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="162" width="325" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="18" y="258" width="325" height="45" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
