<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_I8rxcEV7Ee2I7auiC5_opw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_QYSdoEosEe22IPlThtXhLQ" vocabulary="../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'AIR LIQUIDE'"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'AIR LIQUIDE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'ELIVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ELIVIE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'ELIVIE'"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'ELIVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ELIVIE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'VIVISOL'"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'VIVISOL'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCross.Organization_Name = 'OXYVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'OXYVIE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Organization_Name" rhs="'OXYVIE'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'OXYVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'OXYVIE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ALISEO ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'ALISEO ASTEN EST'"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCross.Organization_Name = 'ALISEO'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'ALISEO'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Organization_Name" rhs="'ALISEO'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ALISEO ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'ALISEO ASTEN EST'"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCross.Organization_Name = 'ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Organization_Name" rhs="'ASTEN EST'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputCross.Organization_Name = 'AIR DOMICILE SANTE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'AIR DOMICILE SANTE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Organization_Name" rhs="'AIR DOMICILE SANTE'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'AIR DOMICILE SANTE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'AIR DOMICILE SANTE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputCross.Customer_group = 'DOUBLE ACCOUNT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'DOUBLE ACCOUNT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="'DOUBLE ACCOUNT'"/>
      </condition>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'DOUBLE ACCOUNT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'DOUBLE ACCOUNT'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (InputCross.Customer_group = 'AIR LIQUIDE' or InputCross.Customer_group = 'ELIVIE' or InputCross.Customer_group = 'VIVISOL' or InputCross.Customer_group = 'DOUBLE ACCOUNT' or InputCross.Customer_group = 'ALISEO ASTEN EST') or InputCross.Customer_group = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.Customer_group = 'AIR LIQUIDE' or InputCross.Customer_group = 'ELIVIE' or InputCross.Customer_group = 'VIVISOL' or InputCross.Customer_group = 'DOUBLE ACCOUNT' or InputCross.Customer_group = 'ALISEO ASTEN EST' ) or InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Customer_group" rhs="not {'AIR LIQUIDE', 'ELIVIE', 'VIVISOL', 'DOUBLE ACCOUNT', 'ALISEO ASTEN EST'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="not (InputCross.Organization_Name = 'AIR DOMICILE SANTE' or InputCross.Organization_Name = 'ALISEO' or InputCross.Organization_Name = 'ASTEN EST' or InputCross.Organization_Name = 'OXYVIE' or InputCross.Organization_Name = null) or InputCross.Organization_Name = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.Organization_Name = 'AIR DOMICILE SANTE' or InputCross.Organization_Name = 'ALISEO' or InputCross.Organization_Name = 'ASTEN EST' or InputCross.Organization_Name = 'OXYVIE' or InputCross.Organization_Name = null ) or InputCross.Organization_Name = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCross.Organization_Name" rhs="other"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputCross.Customer_group_branch = 'OTHERS'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'OTHERS'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0 #//@ruleset/@rules.3/@actions.0 #//@ruleset/@rules.4/@actions.0 #//@ruleset/@rules.5/@actions.0 #//@ruleset/@rules.6/@actions.0 #//@ruleset/@rules.7/@actions.0 #//@ruleset/@rules.8/@actions.0 #//@ruleset/@rules.9/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Determine customer group for branch.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Determine customer group for branch." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="InputCross"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Customer_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Customer_group_branch"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="22" sashWeightConditionsIf="31">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="InputCross.Customer_group_branch">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Determine customer group for branch.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Determine customer group for branch." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCross.Customer_group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCross.Organization_Name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="179" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'AIR LIQUIDE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'ELIVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ELIVIE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'ELIVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ELIVIE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'VIVISOL'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="132" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'OXYVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'OXYVIE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'OXYVIE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'OXYVIE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="180" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ALISEO ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'ALISEO'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'ALISEO'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="173" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'ALISEO ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'ASTEN EST'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'ALISEO ASTEN EST'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'ALISEO ASTEN EST'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="250" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AIR DOMICILE SANTE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Organization_Name = 'AIR DOMICILE SANTE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'AIR DOMICILE SANTE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'AIR DOMICILE SANTE'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="219" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="'DOUBLE ACCOUNT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group = 'DOUBLE ACCOUNT'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'DOUBLE ACCOUNT'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'DOUBLE ACCOUNT'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="687" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="not {'AIR LIQUIDE', 'ELIVIE', 'VIVISOL', 'DOUBLE ACCOUNT', 'ALISEO ASTEN EST'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.Customer_group = 'AIR LIQUIDE' or InputCross.Customer_group = 'ELIVIE' or InputCross.Customer_group = 'VIVISOL' or InputCross.Customer_group = 'DOUBLE ACCOUNT' or InputCross.Customer_group = 'ALISEO ASTEN EST' ) or InputCross.Customer_group = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( InputCross.Organization_Name = 'AIR DOMICILE SANTE' or InputCross.Organization_Name = 'ALISEO' or InputCross.Organization_Name = 'ASTEN EST' or InputCross.Organization_Name = 'OXYVIE' or InputCross.Organization_Name = null ) or InputCross.Organization_Name = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Organization_Name">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'OTHERS'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCross.Customer_group_branch = 'OTHERS'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="InputCross.Customer_group_branch">
                <parentTerm text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputCross" datatype="Cross_table" termtype="ENTITY" fulltext="InputCross"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
