<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_EE0_4JydEe2GWKc4soQxyw" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="Update%20po%20number.ers#/0 Update%20bill%20and%20ship%20to%20site%20number.ers#/ Convert%20month%20additional%20to%20string.ers#/ Convert%20month%20cust%20po%20number%20to%20string.ers#/ Remove%20empty%20quantity.ers#/ Added%20value%20columns%20fixed.ers#/">
  <comments timestamp="2022-09-21T10:06:08.299+0200" username="ahmad.houda" text="Update the output column: PO_Number." objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-09-21T10:04:15.446+0200" username="ahmad.houda" text="Update both output columns bill_to_site_number and ship_to_site_number." objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <comments timestamp="2022-09-21T10:00:01.568+0200" username="ahmad.houda" text="Convert the month in the additional_desc column from a number to a string." objects="#//@ruleflowViewList.0/@flowShapeList.2" type="Note"/>
  <comments timestamp="2022-09-21T09:59:34.265+0200" username="ahmad.houda" text="Convert the month in the cust_po_number column from a number to a string." objects="#//@ruleflowViewList.0/@flowShapeList.3" type="Note"/>
  <comments timestamp="2022-09-13T18:07:14.911+0200" username="msquinta" text="If Organisations do not have quantity for item&#xD;&#xA;[Ref. Rule #13]" objects="#//@ruleflowViewList.0/@flowShapeList.4" type="Note"/>
  <comments timestamp="2022-11-29T18:42:14.827+0100" username="msquinta" text="Technical Rules for updating billing lines&#xD;&#xA;- Remove empty qty&#xD;&#xA;- Update additional, date and operating&#xD;&#xA;- Update PO number&#xD;&#xA;- Update bill and ship to site number&#xD;&#xA;- Update customer PO number&#xD;&#xA;- Convert month additional to string&#xD;&#xA;- Convert month customer PO number to string" objects="#/" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_87XuAJyVEe2GWKc4soQxyw" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update PO number" order="3" ruleActivityUpdateStamp="_ybaSEpycEe2GWKc4soQxyw" nextStep="#//@ruleflow/@flowControlList.1" invokes="Update%20po%20number.ers#/0/@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update bill and ship to site number" order="4" ruleActivityUpdateStamp="_4HlxwpycEe2GWKc4soQxyw" nextStep="#//@ruleflow/@flowControlList.2" invokes="Update%20bill%20and%20ship%20to%20site%20number.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Convert month additional to string" order="5" ruleActivityUpdateStamp="_9_ziUpycEe2GWKc4soQxyw" nextStep="#//@ruleflow/@flowControlList.3" invokes="Convert%20month%20additional%20to%20string.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Convert month cust PO number to string" order="6" ruleActivityUpdateStamp="_BtAz4pydEe2GWKc4soQxyw" invokes="Convert%20month%20cust%20po%20number%20to%20string.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Remove empty quantity in output" order="1" ruleActivityUpdateStamp="_7jA2YD8_Ee2LC_hvcGODyQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="Remove%20empty%20quantity.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Added value columns fixed" order="2" ruleActivityUpdateStamp="_qZTSUpybEe2GWKc4soQxyw" nextStep="#//@ruleflow/@flowControlList.0" invokes="Added%20value%20columns%20fixed.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="36" y="210" width="397" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="36" y="300" width="397" height="45" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="36" y="390" width="395" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="35" y="483" width="395" height="46" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="42" y="24" width="391" height="55" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="36" y="120" width="397" height="54" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
