<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_3TrpUEouEe22IPlThtXhLQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_KX74MEpBEe22IPlThtXhLQ" vocabulary="../../../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="{'S10 Sleep', 'S11 Sleep'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputFrance.bill_to_account=InputGeneral.ACCOUNT_NUMBER)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_account = InputGeneral.ACCOUNT_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_account">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.bill_to_account=InputGeneral.ACCOUNT_NUMBER" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputFrance.item = 'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.item" rhs="'AVSLEEPESS01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputGeneral.DATE_OF_TREATMENT=now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DATE_OF_TREATMENT = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.DATE_OF_TREATMENT">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="'VNI'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputFrance.bill_to_account=InputGeneral.ACCOUNT_NUMBER)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_account = InputGeneral.ACCOUNT_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_account">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.bill_to_account=InputGeneral.ACCOUNT_NUMBER" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputFrance.item = 'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputFrance.item" rhs="'AVVENTADV01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="InputGeneral.DATE_OF_TREATMENT=now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DATE_OF_TREATMENT = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.DATE_OF_TREATMENT">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update the date of treatement of the table Billing_General.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update the date of treatement of the table Billing_General." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//Billing_General" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="InputGeneral"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/ACCOUNT_NUMBER"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/ORG_ID"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/PK"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/OPERATION"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/DEVICE_TYPE"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/COUNTRY_CODE"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/LOCATION"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//Billing_General/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../../BillingProcess.ecore#//billing_global_output_france">
      <alias value="OutputFrance"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_france/bill_to_account"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_france/quantity"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_france/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../../BillingProcess.ecore#//billing_global_output_france/item"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27" sashWeightConditionsIf="53">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="InputGeneral.DATE_OF_TREATMENT=now">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DATE_OF_TREATMENT = now" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.DATE_OF_TREATMENT">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="191" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Update the date of treatement of the table Billing_General.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update the date of treatement of the table Billing_General." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputGeneral.DEVICE_GROUP">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputFrance.bill_to_account=InputGeneral.ACCOUNT_NUMBER">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.bill_to_account = InputGeneral.ACCOUNT_NUMBER" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_account">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputFrance.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="232" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'S10 Sleep', 'S11 Sleep'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_account = InputGeneral.ACCOUNT_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_account">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="179" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputFrance.bill_to_account = InputGeneral.ACCOUNT_NUMBER ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.bill_to_account">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputFrance.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputFrance.item">
                <parentTerm text="OutputFrance" datatype="billing_global_output_france" termtype="ENTITY" fulltext="OutputFrance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
