<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_uIHIkIXtEe2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="Update%20quantity%20ventil.ers#/ Sum%20of%20rows%20vivisol%20expert.ers#/ Calculated%20quantity%20of%20ventil.ers#/ Sum%20of%20rows%20customers%20ventil.ers#/ Add%20details%20facturations%20vivisol%20vni.ers#/ Sum%20of%20rows%20customers%20sleep.ers#/">
  <comments timestamp="2022-11-29T08:46:46.910+0100" username="msquinta" text="For Belgian customers, get vivisol group data in the Billing_General&#xD;&#xA;Ref.#9 Doc Belgium" objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T08:57:43.171+0100" username="msquinta" text="Update qty of Vivisol Ventil customers&#xD;&#xA;Ref.#9 Doc Belgium" objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_87XuAJyVEe2GWKc4soQxyw" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get Data Vivisol Belgium" order="1" ruleActivityUpdateStamp="_uHvVIYXtEe2bQf93q89SFw" nextStep="#//@ruleflow/@flowControlList.4" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update Quantity Ventil" order="6" ruleActivityUpdateStamp="_e_QpsX1TEe2x6oVGqEyPhQ" nextStep="#//@ruleflow/@flowControlList.6" invokes="Update%20quantity%20ventil.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Sum of rows vivisol expert" order="4" ruleActivityUpdateStamp="_XdnmEIXLEe2bQf93q89SFw" nextStep="#//@ruleflow/@flowControlList.3" invokes="Sum%20of%20rows%20vivisol%20expert.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculated quantity of ventil" order="5" ruleActivityUpdateStamp="__mSQg4T5Ee2JoYMayBAkQA" nextStep="#//@ruleflow/@flowControlList.1" invokes="Calculated%20quantity%20of%20ventil.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Sum of rows customers ventil" order="2" ruleActivityUpdateStamp="_i2Ge1Y2uEe22MLjf8E6s8A" nextStep="#//@ruleflow/@flowControlList.5" invokes="Sum%20of%20rows%20customers%20ventil.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Add details facturations vivisol vni" order="3" ruleActivityUpdateStamp="_S1I_FYXLEe2bQf93q89SFw" nextStep="#//@ruleflow/@flowControlList.2" invokes="Add%20details%20facturations%20vivisol%20vni.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Sum of rows customers sleep" order="7" ruleActivityUpdateStamp="_88o6YoXNEe2bQf93q89SFw" invokes="Sum%20of%20rows%20customers%20sleep.ers#//@ruleset"/>
    <connectorList className="CorticonADC" serviceName="read">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Input Vivisol Belgium"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="60" width="361" height="52" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="510" width="361" height="53" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="336" width="359" height="53" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="420" width="361" height="55" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="156" width="361" height="52" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="246" width="361" height="51" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="12" y="600" width="361" height="49" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
