<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="__mSQg4T5Ee2JoYMayBAkQA" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_77qvYIU6Ee2P57IRAixsCA" vocabulary="../../../BillingProcess.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="global_output.item = 'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.item" rhs="'AVVENTEXP01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="local_service_exp.newUnique[&#xD;&#xA;nexpert=global_output.quantity, &#xD;&#xA;org_name='VIVISOL BELGIUM'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_service_exp.newUnique [ local_service_exp.org_name = 'VIVISOL BELGIUM' , local_service_exp.nexpert = global_output.quantity ]" datatype="local_service_exp" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nexpert" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_service_exp.nexpert">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="org_name" datatype="String" termtype="ATTRIBUTE" fulltext="local_service_exp.org_name">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_service_exp" termtype="NEW" fulltext="local_service_exp.new">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="global_output.item = 'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.item" rhs="'AVVENTADV01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="local_service_vent.newUnique[&#xD;&#xA;nvent=global_output.quantity, &#xD;&#xA;org_name='VIVISOL BELGIUM'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_service_vent.newUnique [ local_service_vent.org_name = 'VIVISOL BELGIUM' , local_service_vent.nvent = global_output.quantity ]" datatype="local_service_vent" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="nvent" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_service_vent.nvent">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="org_name" datatype="String" termtype="ATTRIBUTE" fulltext="local_service_vent.org_name">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_service_vent" termtype="NEW" fulltext="local_service_vent.new">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2 #//@ruleset/@logicalVariables.2/@extension.0">
      <opaqueExpression expression="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
              <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" disabled="true" ruleModelElements="#//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Customers in the VIVISOL group, put the expert quantity in local.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers in the VIVISOL group, put the expert quantity in local." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" disabled="true" ruleModelElements="#//@ruleset/@rules.2/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Customers in the VIVISOL group, put the ventil quantity in local.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers in the VIVISOL group, put the ventil quantity in local." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../BillingProcess.ecore#//local_service_vent" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//local_service_vent/nvent"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//local_service_vent/org_name"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//local_service_exp" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//local_service_exp/nexpert"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//local_service_exp/org_name"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_belgium" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_belgium" filters="#//@ruleset/@filters.0">
        <alias value="global_output"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/bill_to_customer_name"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/item"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/quantity"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="49" sashWeightConditionsIf="75">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="89">
        <valueSetCell/>
        <expressionCell external="local_service_exp.newUnique[&#xD;&#xA;nexpert=global_output.quantity, &#xD;&#xA;org_name='VIVISOL BELGIUM'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_service_exp.newUnique [ local_service_exp.org_name = 'VIVISOL BELGIUM' , local_service_exp.nexpert = global_output.quantity ]" datatype="local_service_exp" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nexpert" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_service_exp.nexpert">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="org_name" datatype="String" termtype="ATTRIBUTE" fulltext="local_service_exp.org_name">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_service_exp" termtype="NEW" fulltext="local_service_exp.new">
                <parentTerm text="local_service_exp" datatype="local_service_exp" termtype="ENTITY" fulltext="local_service_exp" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="136">
        <valueSetCell/>
        <expressionCell external="local_service_vent.newUnique[&#xD;&#xA;nvent=global_output.quantity, &#xD;&#xA;org_name='VIVISOL BELGIUM'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="local_service_vent.newUnique [ local_service_vent.org_name = 'VIVISOL BELGIUM' , local_service_vent.nvent = global_output.quantity ]" datatype="local_service_vent" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="nvent" datatype="Integer" termtype="ATTRIBUTE" fulltext="local_service_vent.nvent">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="org_name" datatype="String" termtype="ATTRIBUTE" fulltext="local_service_vent.org_name">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="local_service_vent" termtype="NEW" fulltext="local_service_vent.new">
                <parentTerm text="local_service_vent" datatype="local_service_vent" termtype="ENTITY" fulltext="local_service_vent" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="204" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList disabled="true" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Customers in the VIVISOL group, put the expert quantity in local.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers in the VIVISOL group, put the expert quantity in local." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList disabled="true" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Customers in the VIVISOL group, put the ventil quantity in local.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Customers in the VIVISOL group, put the ventil quantity in local." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="global_output.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="146" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="157" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
