<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_88o6YoXNEe2bQf93q89SFw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_gzxDsIw6Ee24adAecfJdrQ" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="input_general.DEVICE_GROUP = 'S10 Sleep' or input_general.DEVICE_GROUP = 'S11 Sleep'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP = 'S10 Sleep' or input_general.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="input_general.DEVICE_GROUP" rhs="{'S10 Sleep', 'S11 Sleep'}"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Billing_details_output_belgium.new[&#xD;&#xA;organization_name = input_general.ORGANIZATION_NAME, &#xD;&#xA;PK_from_input_file = input_general.PK,&#xD;&#xA;date_of_insertion = now,&#xD;&#xA;bill_to_customer_name= 'AIR LIQUIDE SLEEP',&#xD;&#xA;account_number=input_general.ACCOUNT_NUMBER,&#xD;&#xA;country_code=input_general.COUNTRY_CODE,&#xD;&#xA;device_group = input_general.DEVICE_GROUP,&#xD;&#xA;device_type = input_general.DEVICE_TYPE,&#xD;&#xA;location = input_general.LOCATION,&#xD;&#xA;operation = input_general.OPERATION,&#xD;&#xA;serial_number = input_general.SERIAL_NUMBER,&#xD;&#xA;plan_name = input_general.PLAN_NAME,&#xD;&#xA;facturation_line_identification = input_general.ORGANIZATION_NAME.concat('_').concat(input_general.DEVICE_GROUP),&#xD;&#xA;assigned_date = input_general.ASSIGNED_DATE&#xD;&#xA;&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_belgium.new [ Billing_details_output_belgium.serial_number = input_general.SERIAL_NUMBER , Billing_details_output_belgium.plan_name = input_general.PLAN_NAME , Billing_details_output_belgium.organization_name = input_general.ORGANIZATION_NAME , Billing_details_output_belgium.operation = input_general.OPERATION , Billing_details_output_belgium.location = input_general.LOCATION , Billing_details_output_belgium.facturation_line_identification = input_general.ORGANIZATION_NAME.concat ( '_' ).concat ( input_general.DEVICE_GROUP ) , Billing_details_output_belgium.device_type = input_general.DEVICE_TYPE , Billing_details_output_belgium.device_group = input_general.DEVICE_GROUP , Billing_details_output_belgium.date_of_insertion = now , Billing_details_output_belgium.country_code = input_general.COUNTRY_CODE , Billing_details_output_belgium.bill_to_customer_name = 'AIR LIQUIDE SLEEP' , Billing_details_output_belgium.assigned_date = input_general.ASSIGNED_DATE , Billing_details_output_belgium.account_number = input_general.ACCOUNT_NUMBER , Billing_details_output_belgium.PK_from_input_file = input_general.PK ]" datatype="Billing_details_output_belgium" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.device_type">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.PK_from_input_file">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.country_code">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.location">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.plan_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.serial_number">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="account_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.account_number">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.bill_to_customer_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.date_of_insertion">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.facturation_line_identification">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="assigned_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.assigned_date">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.organization_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="device_group" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.device_group">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.operation">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="input_general.PK">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ACCOUNT_NUMBER">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DEVICE_TYPE" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_TYPE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.SERIAL_NUMBER">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="input_general.ORGANIZATION_NAME.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="input_general.ORGANIZATION_NAME.concat">
                  <parentTerm text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                    <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OPERATION" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.OPERATION">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="COUNTRY_CODE" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.COUNTRY_CODE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.PLAN_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="LOCATION" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.LOCATION">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_belgium" termtype="NEW" fulltext="Billing_details_output_belgium.new">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="input_general.ASSIGNED_DATE.year>=2021">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="year" datatype="Integer" termtype="METHOD" fulltext="input_general.ASSIGNED_DATE.year">
              <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2 #//@ruleset/@logicalVariables.2/@extension.0">
      <opaqueExpression expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
              <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2 #//@ruleset/@logicalVariables.2/@extension.0">
      <opaqueExpression expression="global_output.item='AVSLEEPESS01'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
              <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_details_output_belgium">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/PK_from_input_file"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/location"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/serial_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/facturation_line_identification"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/org_id"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/assigned_date"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/device_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/operation"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_General" filters="#//@ruleset/@filters.0">
      <alias value="input_general"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PK"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/COUNTRY_CODE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORG_ID"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ACCOUNT_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_TYPE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/LOCATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/OPERATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_belgium" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_belgium" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <alias value="global_output"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/bill_to_customer_name"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/item"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/quantity"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="34" sashWeightConditionsActions="17" sashWeightConditionsIf="69">
    <actionSection rowCount="49" columnWidthFactor="0.9281437125748503">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="375">
        <valueSetCell valueSet=""/>
        <expressionCell external="Billing_details_output_belgium.new[&#xD;&#xA;organization_name = input_general.ORGANIZATION_NAME, &#xD;&#xA;PK_from_input_file = input_general.PK,&#xD;&#xA;date_of_insertion = now,&#xD;&#xA;bill_to_customer_name= 'AIR LIQUIDE SLEEP',&#xD;&#xA;account_number=input_general.ACCOUNT_NUMBER,&#xD;&#xA;country_code=input_general.COUNTRY_CODE,&#xD;&#xA;device_group = input_general.DEVICE_GROUP,&#xD;&#xA;device_type = input_general.DEVICE_TYPE,&#xD;&#xA;location = input_general.LOCATION,&#xD;&#xA;operation = input_general.OPERATION,&#xD;&#xA;serial_number = input_general.SERIAL_NUMBER,&#xD;&#xA;plan_name = input_general.PLAN_NAME,&#xD;&#xA;facturation_line_identification = input_general.ORGANIZATION_NAME.concat('_').concat(input_general.DEVICE_GROUP),&#xD;&#xA;assigned_date = input_general.ASSIGNED_DATE&#xD;&#xA;&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_belgium.new [ Billing_details_output_belgium.serial_number = input_general.SERIAL_NUMBER , Billing_details_output_belgium.plan_name = input_general.PLAN_NAME , Billing_details_output_belgium.organization_name = input_general.ORGANIZATION_NAME , Billing_details_output_belgium.operation = input_general.OPERATION , Billing_details_output_belgium.location = input_general.LOCATION , Billing_details_output_belgium.facturation_line_identification = input_general.ORGANIZATION_NAME.concat ( '_' ).concat ( input_general.DEVICE_GROUP ) , Billing_details_output_belgium.device_type = input_general.DEVICE_TYPE , Billing_details_output_belgium.device_group = input_general.DEVICE_GROUP , Billing_details_output_belgium.date_of_insertion = now , Billing_details_output_belgium.country_code = input_general.COUNTRY_CODE , Billing_details_output_belgium.bill_to_customer_name = 'AIR LIQUIDE SLEEP' , Billing_details_output_belgium.assigned_date = input_general.ASSIGNED_DATE , Billing_details_output_belgium.account_number = input_general.ACCOUNT_NUMBER , Billing_details_output_belgium.PK_from_input_file = input_general.PK ]" datatype="Billing_details_output_belgium" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.device_type">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.PK_from_input_file">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.country_code">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.location">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.plan_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.serial_number">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="account_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.account_number">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.bill_to_customer_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.date_of_insertion">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.facturation_line_identification">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="assigned_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.assigned_date">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.organization_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="device_group" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.device_group">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.operation">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="input_general.PK">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ACCOUNT_NUMBER">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DEVICE_TYPE" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_TYPE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.SERIAL_NUMBER">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="input_general.ORGANIZATION_NAME.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="input_general.ORGANIZATION_NAME.concat">
                  <parentTerm text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                    <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="OPERATION" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.OPERATION">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="COUNTRY_CODE" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.COUNTRY_CODE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.PLAN_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="LOCATION" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.LOCATION">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_belgium" termtype="NEW" fulltext="Billing_details_output_belgium.new">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.14"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="input_general.ASSIGNED_DATE.year>=2021" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.11"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.item='AVSLEEPESS01'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.item='AVSLEEPESS01'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="input_general.ASSIGNED_DATE.year>=2021">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="input_general.ASSIGNED_DATE.year">
                <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                  <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="global_output.bill_to_customer_name='VIVISOL BELGIUM'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="global_output.item='AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="input_general.DEVICE_GROUP">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="166" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'S10 Sleep', 'S11 Sleep'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP = 'S10 Sleep' or input_general.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
