<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_i2Ge1Y2uEe22MLjf8E6s8A" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_gzxDsIw6Ee24adAecfJdrQ" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="input_general.DEVICE_GROUP = 'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="input_general.DEVICE_GROUP" rhs="'VNI'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="details_output += Billing_details_output_belgium.new[&#xD;&#xA;organization_name = input_general.ORGANIZATION_NAME&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_belgium.new [ Billing_details_output_belgium.organization_name = input_general.ORGANIZATION_NAME ]" datatype="Billing_details_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Billing_details_output_belgium" termtype="NEW" fulltext="Billing_details_output_belgium.new">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.organization_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="input_general.ASSIGNED_DATE.year>=2021">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="year" datatype="Integer" termtype="METHOD" fulltext="input_general.ASSIGNED_DATE.year">
              <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0">
      <opaqueExpression expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
              <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0">
      <opaqueExpression expression="global_output.item='AVVENTADV01'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
              <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
      <text expression="Sum of rows for custumers in group VIVISOL, by device group.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows for custumers in group VIVISOL, by device group." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
      <text expression="Creation of billing details lines for customers under the group VIVISOL.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the group VIVISOL." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_details_output_belgium">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/PK_from_input_file"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/location"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/serial_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/facturation_line_identification"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/org_id"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/assigned_date"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/device_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/operation"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.0 #//@ruleset/@filters.2">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_belgium" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_belgium" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <alias value="global_output"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/bill_to_customer_name"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/item"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_belgium/quantity"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//Billing_details_output_belgium" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_details_output_belgium" ruleStatements="#//@ruleset/@ruleStatements.1">
        <alias value="details_output"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_belgium/bill_to_customer_name"/>
      </extension>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_General" filters="#//@ruleset/@filters.0">
      <alias value="input_general"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightConditionsActions="47" sashWeightConditionsIf="63">
    <actionSection rowCount="44" columnWidthFactor="0.9010989010989011">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="63">
        <valueSetCell valueSet=""/>
        <expressionCell external="details_output += Billing_details_output_belgium.new[&#xD;&#xA;organization_name = input_general.ORGANIZATION_NAME&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_belgium.new [ Billing_details_output_belgium.organization_name = input_general.ORGANIZATION_NAME ]" datatype="Billing_details_output_belgium" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.ORGANIZATION_NAME">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Billing_details_output_belgium" termtype="NEW" fulltext="Billing_details_output_belgium.new">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_belgium.organization_name">
                <parentTerm text="Billing_details_output_belgium" datatype="Billing_details_output_belgium" termtype="ENTITY" fulltext="Billing_details_output_belgium" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.14"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.item='AVVENTADV01'" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.bill_to_customer_name='VIVISOL BELGIUM'" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="global_output.item='AVVENTADV01'" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="input_general.ASSIGNED_DATE.year>=2021" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="input_general.ASSIGNED_DATE.year>=2021">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="input_general.ASSIGNED_DATE.year">
                <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="input_general.ASSIGNED_DATE">
                  <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="global_output.bill_to_customer_name='VIVISOL BELGIUM'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = 'VIVISOL BELGIUM'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="global_output.item='AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_belgium" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="261" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Sum of rows for custumers in group VIVISOL, by device group.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows for custumers in group VIVISOL, by device group." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B1"/>
        <text external="Creation of billing details lines for customers under the group VIVISOL.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the group VIVISOL." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="47" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="input_general.DEVICE_GROUP">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="162" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="input_general.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="input_general.DEVICE_GROUP">
                <parentTerm text="input_general" datatype="Billing_General" termtype="ENTITY" fulltext="input_general" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
