<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_J1rwgZAuEe2Ur5vngi6jew" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_NE_bkJAiEe2Ur5vngi6jew" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="{'S10 Sleep', 'S11 Sleep'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(global_output.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( global_output.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="global_output.item = 'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.item" rhs="'AVSLEEPESS01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="details_output+=Billing_details_output_portugal.new[&#xD;&#xA;bill_to_customer_name            =global_output.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_portugal.new [ Billing_details_output_portugal.bill_to_customer_name = global_output.bill_to_customer_name , Billing_details_output_portugal.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_portugal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.bill_to_customer_name">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.PK_from_input_file">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_portugal" termtype="NEW" fulltext="Billing_details_output_portugal.new">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="'VNI'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(global_output.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( global_output.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="global_output.item = 'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="global_output.item" rhs="'AVVENTADV01'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="details_output+=Billing_details_output_portugal.new[&#xD;&#xA;bill_to_customer_name            =global_output.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_portugal.new [ Billing_details_output_portugal.bill_to_customer_name = global_output.bill_to_customer_name , Billing_details_output_portugal.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_portugal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.bill_to_customer_name">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.PK_from_input_file">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_portugal" termtype="NEW" fulltext="Billing_details_output_portugal.new">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1">
      <text expression="Sum of rows customers general by device group.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows customers general by device group." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1 #//@ruleset/@rules.1/@actions.1 #//@ruleset/@rules.2/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0">
      <text expression="Creation of billing detail lines for customers general.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for customers general." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_General">
      <alias value="InputGeneral"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORG_ID"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PK"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_TYPE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/COUNTRY_CODE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/LOCATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/OPERATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ACCOUNT_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_details_output_portugal">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/operation"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/serial_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/assigned_date"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/PK_from_input_file"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/device_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/location"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/facturation_line_identification"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_portugal/org_id"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//Billing_details_output_portugal" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_details_output_portugal" ruleStatements="#//@ruleset/@ruleStatements.1">
        <alias value="details_output"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_portugal" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_portugal" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="global_output"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_portugal/bill_to_customer_name"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_portugal/item"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_portugal/quantity"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="19" sashWeightConditionsActions="55" sashWeightConditionsIf="48">
    <actionSection rowCount="50" columnWidthFactor="0.9132231404958677">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="global_output.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.quantity = global_output.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="global_output.quantity">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="86">
        <valueSetCell/>
        <expressionCell external="details_output+=Billing_details_output_portugal.new[&#xD;&#xA;bill_to_customer_name            =global_output.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_portugal.new [ Billing_details_output_portugal.bill_to_customer_name = global_output.bill_to_customer_name , Billing_details_output_portugal.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_portugal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.bill_to_customer_name">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_portugal.PK_from_input_file">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Billing_details_output_portugal" termtype="NEW" fulltext="Billing_details_output_portugal.new">
                <parentTerm text="Billing_details_output_portugal" datatype="Billing_details_output_portugal" termtype="ENTITY" fulltext="Billing_details_output_portugal" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.14"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@extension.1/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="47"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="272" columnWidthID="50" columnWidthText="725" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="21" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Sum of rows customers general by device group.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows customers general by device group." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Creation of billing detail lines for customers general.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for customers general." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="41" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputGeneral.DEVICE_GROUP">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="64">
        <valueSetCell/>
        <expressionCell external="global_output.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="global_output.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="14">
      <ruleColumnList ruleId="0" columnWidth="70" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="236" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'S10 Sleep', 'S11 Sleep'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( global_output.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="222" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( global_output.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.bill_to_customer_name">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVVENTADV01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output.item = 'AVVENTADV01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="global_output.item">
                <parentTerm text="global_output" datatype="billing_global_output_portugal" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
