<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_rI8yoJDLEe2_tJQGo34b8Q" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="../Output%20update/Determine%20customer%20group.ers#/" ruleflowAssets="../Lines%20billing%20Portugal/Create%20billing%20lines.erf#/ ../Billing%20customers%20general/Billing%20customers%20general.erf#/ ../Billing%20air%20liquide/Billing%20air%20liquide.erf#/ ../Billing%20vivisol/Billing%20customers%20vivisol.erf#/ ../Output%20update/Update%20output.erf#/">
  <comments timestamp="2022-11-29T18:58:16.000+0100" username="msquinta" text="Some Account Numbers should not be charged.&#xD;&#xA;This rule is is based on and take in account the Cross_Table&#xD;&#xA;[Ref. Create Billing Lines : Rule #1 Doc Portugal]" objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T18:59:37.512+0100" username="msquinta" text="General billing rules that apply to all customers&#xD;&#xA;[Ref. General customer : Rule #2 Doc Portugal]" objects="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T19:08:14.034+0100" username="msquinta" text="Billing rules for specific Portuguese customers&#xD;&#xA;- Air Liquide&#xD;&#xA;- Vivisol&#xD;&#xA;- Other..." objects="#//@ruleflowViewList.0/@flowShapeList.2" type="Note"/>
  <comments timestamp="2022-11-29T19:11:08.125+0100" username="msquinta" text="Billing rules for Air Liquide customers&#xD;&#xA;[Ref. Rule #4 Doc Portugal]" objects="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T19:11:25.812+0100" username="msquinta" text="Billing rules for Vivisol customers&#xD;&#xA;[Ref. Rule #3 Doc Portugal]" objects="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.1" type="Note"/>
  <comments timestamp="2022-11-29T19:12:32.208+0100" username="msquinta" text="Billing rules for Portuguese Organisations not in the cross_table" objects="#//@ruleflowViewList.0/@flowShapeList.3" type="Note"/>
  <comments timestamp="2022-11-29T19:13:17.654+0100" username="msquinta" text="Billing rules for each line that is billed to Portuguese customers" objects="#//@ruleflowViewList.0/@flowShapeList.4" type="Note"/>
  <comments timestamp="2022-11-29T18:53:03.430+0100" username="msquinta" text="Technical Rules for updating billing lines&#xD;&#xA;- Remove empty qty&#xD;&#xA;- Update additional, date and operating&#xD;&#xA;- Update PO number&#xD;&#xA;- Update bill and ship to site number&#xD;&#xA;- Update customer PO number&#xD;&#xA;- Convert month additional to string&#xD;&#xA;- Convert month customer PO number to string" objects="#//@ruleflowViewList.0/@flowShapeList.5" type="Note"/>
  <comments timestamp="2022-11-29T18:58:56.670+0100" username="msquinta" text="Determine Customer Group for branching&#xD;&#xA;Is it AIR LIQUIDE or VIVISOL?" objects="#//@ruleflowViewList.0/@flowShapeList.12" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_87XuAJyVEe2GWKc4soQxyw" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Create Billing Lines" order="7" ruleActivityUpdateStamp="_CuO4UJDAEe2_tJQGo34b8Q" nextStep="#//@ruleflow/@flowControlList.6" invokes="../Lines%20billing%20Portugal/Create%20billing%20lines.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Specific customers requiring special processing?" order="9" ruleActivityUpdateStamp="_rI8yoJDLEe2_tJQGo34b8Q" nextStep="#//@ruleflow/@flowControlList.4" invokes="#//@ruleflow/@flowControlList.1">
      <condition expression="Cross_table.Not_in_general">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cross_table.Not_in_general" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Cross_table.Not_in_general">
              <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Customers General" order="10" ruleActivityUpdateStamp="_6aXi4ZD6Ee2_tJQGo34b8Q" invokes="../Billing%20customers%20general/Billing%20customers%20general.erf#//@ruleflow"/>
        <label expression="false"/>
        <viewExpressions lhs="Cross_table.Not_in_general" rhs="false"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="11" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.0"/>
        <label expression="true"/>
        <viewExpressions lhs="Cross_table.Not_in_general" rhs="true"/>
      </branches>
    </flowControlList>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insert Output Global Portugal" order="16" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Insert Details Output Portugal" order="17" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@connectorList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update Output Portugal" order="15" ruleActivityUpdateStamp="_q0zQGJC9Ee2_tJQGo34b8Q" nextStep="#//@ruleflow/@flowControlList.2" invokes="../Output%20update/Update%20output.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="1" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Determine Customer Group" order="8" ruleActivityUpdateStamp="_Z0ZuED88Ee2LC_hvcGODyQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="../Output%20update/Determine%20customer%20group.ers#//@ruleset"/>
    <subflowList name="Specific customers">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="Process billing data for specific customers" order="12" ruleActivityUpdateStamp="_rI8yoJDLEe2_tJQGo34b8Q" invokes="#//@ruleflow/@subflowList.0/@flowControlList.0">
        <condition expression="Cross_table.Customer_group_branch">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Cross_table.Customer_group_branch" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group_branch" datatype="String" termtype="ATTRIBUTE" fulltext="Cross_table.Customer_group_branch">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </condition>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vivisol" order="13" ruleActivityUpdateStamp="_DFF3UpD7Ee2_tJQGo34b8Q" invokes="../Billing%20vivisol/Billing%20customers%20vivisol.erf#//@ruleflow"/>
          <label expression="'VIVISOL'"/>
          <viewExpressions lhs="Cross_table.Customer_group_branch" rhs="'VIVISOL'"/>
        </branches>
        <branches>
          <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Air Liquide" order="14" ruleActivityUpdateStamp="_vmyrkpD6Ee2_tJQGo34b8Q" invokes="../Billing%20air%20liquide/Billing%20air%20liquide.erf#//@ruleflow"/>
          <label expression="'AIR LIQUIDE'"/>
          <viewExpressions lhs="Cross_table.Customer_group_branch" rhs="'AIR LIQUIDE'"/>
        </branches>
      </flowControlList>
    </subflowList>
    <subflowList name="Legenda">
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="6" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.0"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="5" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.1"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="4" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.2"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="3" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.3"/>
      <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" order="2" ruleActivityUpdateStamp="_gKwWsHAREe20u9f2qzYpcQ" invokes="#//@ruleflow/@subflowList.1/@subflowList.4"/>
      <subflowList name="Rulesheet"/>
      <subflowList name="Ruleflow"/>
      <subflowList name="Branch"/>
      <subflowList name="Service Call-out"/>
      <subflowList name="Sub-flow"/>
    </subflowList>
    <connectorList className="CorticonADC" serviceName="write">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Insert Output Portugal"/>
    </connectorList>
    <connectorList className="CorticonADC" serviceName="write">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Insert Details Output Portugal"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="336" y="-14" width="274" height="64" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="7" y="182" width="859" height="397" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.1" valid="true" branchContainer="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="37" y="23" width="217" height="62" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="349" y="24" width="457" height="325" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.1/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.1/@branches.1/@nextStep.0">
        <annotations name="Color" value="255"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.1/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.1/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.1/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="43" y="20" width="360" height="232" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0" valid="true" branchContainer="#//@ruleflow/@subflowList.0/@flowControlList.0">
      <annotations name="Color" value="16777088"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="48" y="14" width="260" height="71" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.1" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="48" y="112" width="260" height="71" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.2/@branchEdgeList.0" activityNode="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0/@nextStep.0">
        <annotations name="Color" value="8454016"/>
      </flowShapeList>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.1" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.2/@flowShapeList.0" branch="#//@ruleflow/@subflowList.0/@flowControlList.0/@branches.1"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="708" width="289" height="56" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="301" y="798" width="289" height="50" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="616" width="289" height="57" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.4">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="903" y="24" width="297" height="292" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="50" y="4" width="182" height="26" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.0">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="50" y="53" width="181" height="28" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.1">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="50" y="102" width="181" height="26" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.2">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="51" y="151" width="180" height="29" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.3">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="49" y="207" width="184" height="27" activityNode="#//@ruleflow/@subflowList.1/@flowControlList.4">
      <annotations name="Color" value="255"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="336" y="84" width="274" height="60" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.6">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
