<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_wN6LYEVKEe2I7auiC5_opw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_UpgikUVHEe2I7auiC5_opw" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'AIR LIQUIDE'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVVENTEXP01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'AVVENTEXP01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='PAYPERVIEW', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'PAYPERVIEW' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'VIVISOL'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVVENTEXP01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'AVVENTEXP01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVSLEEPESS01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'AVSLEEPESS01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="(InputCrossTable.Not_in_general)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Not_in_general" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVVENTEXP01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.item = 'AVVENTEXP01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="billing_global_output_germany.new[&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVSLEEPESS01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.item = 'AVSLEEPESS01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputCrossTable.Account_number.isInteger=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
              <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Creation of invoicing lines for customer group AIR LIQUIDE by organization.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE by organization." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Creation of invoicing lines for customer group VIVISOL by organization.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL by organization." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Creation of invoicing lines for other organization for general customer.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table" filters="#//@ruleset/@filters.0">
      <alias value="InputCrossTable"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Customer_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Not_in_general"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//billing_global_output_germany" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/quantity"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/ship_to_account"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="29" sashWeightConditionsIf="56">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList rowHeight="38">
        <valueSetCell/>
        <expressionCell external="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVVENTEXP01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'AVVENTEXP01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="31">
        <valueSetCell/>
        <expressionCell external="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='PAYPERVIEW', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'PAYPERVIEW' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="32">
        <valueSetCell/>
        <expressionCell external="billing_global_output_germany.new[&#xD;&#xA;quantity                                                                =0,&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVSLEEPESS01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.quantity = 0 , billing_global_output_germany.item = 'AVSLEEPESS01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.quantity">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="35">
        <valueSetCell/>
        <expressionCell external="billing_global_output_germany.new[&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVVENTEXP01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.item = 'AVVENTEXP01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="34">
        <valueSetCell/>
        <expressionCell external="billing_global_output_germany.new[&#xD;&#xA;bill_to_customer_name                                       =InputCrossTable.Organization_Name,&#xD;&#xA;item                                                                     ='AVSLEEPESS01', &#xD;&#xA;bill_to_account                                                    =InputCrossTable.Account_number,&#xD;&#xA;ship_to_account                                                   =InputCrossTable.Account_number, &#xD;&#xA;date_of_insertion                                                 =now&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="billing_global_output_germany.new [ billing_global_output_germany.ship_to_account = InputCrossTable.Account_number , billing_global_output_germany.item = 'AVSLEEPESS01' , billing_global_output_germany.date_of_insertion = now , billing_global_output_germany.bill_to_customer_name = InputCrossTable.Organization_Name , billing_global_output_germany.bill_to_account = InputCrossTable.Account_number ]" datatype="billing_global_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bill_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.item">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.date_of_insertion">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.bill_to_customer_name">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ship_to_account" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_germany.ship_to_account">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Organization_Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Organization_Name">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="billing_global_output_germany" termtype="NEW" fulltext="billing_global_output_germany.new">
                <parentTerm text="billing_global_output_germany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="billing_global_output_germany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputCrossTable.Account_number.isInteger=T" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputCrossTable.Account_number.isInteger=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Account_number.isInteger = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInteger" datatype="Boolean" termtype="METHOD" fulltext="InputCrossTable.Account_number.isInteger">
                <parentTerm text="Account_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Account_number">
                  <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="244" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Creation of invoicing lines for customer group AIR LIQUIDE by organization.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group AIR LIQUIDE by organization." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Creation of invoicing lines for customer group VIVISOL by organization.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer group VIVISOL by organization." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Creation of invoicing lines for other organization for general customer.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for other organization for general customer." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.9002375296912114">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Customer_group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Not_in_general">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Not_in_general" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="146" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="132" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( InputCrossTable.Not_in_general ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Not_in_general" datatype="Boolean" termtype="ATTRIBUTE" fulltext="InputCrossTable.Not_in_general">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
