<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_eug3E4p8Ee2n1JxqqzU4bQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_QFqXUIp8Ee2n1JxqqzU4bQ" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'VIVISOL'"/>
      </condition>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item  = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="InputCrossTable.Customer_group = 'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputCrossTable.Customer_group" rhs="'AIR LIQUIDE'"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item = 'PAYPERVIEW'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1 #//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Creation of invoicing lines for customer in group Vivisol and Air Liquide.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer in group Vivisol and Air Liquide." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania" ruleStatements="#//@ruleset/@ruleStatements.0">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/quantity"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/ship_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/bill_to_account"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/operating_unit"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania/additional_desc"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Cross_table">
      <alias value="InputCrossTable"/>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_greece_turkey_romania" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_greece_turkey_romania">
        <alias value="global_output"/>
      </extension>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Cross_table/Organization_Name"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="56" sashWeightConditionsActions="44" sashWeightConditionsIf="89">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="68">
        <valueSetCell valueSet=""/>
        <expressionCell external="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item  = 'AVVENTADV01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'AVVENTADV01' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="67">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item = 'AVSLEEPESS01'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'AVSLEEPESS01' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="64">
        <valueSetCell/>
        <expressionCell external="global_output+=billing_global_output_greece_turkey_romania.new[&#xD;&#xA;item = 'PAYPERVIEW'&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="global_output += billing_global_output_greece_turkey_romania.new [ item = 'PAYPERVIEW' ]" datatype="billing_global_output_greece_turkey_romania" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="global_output" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="global_output" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="billing_global_output_greece_turkey_romania" termtype="NEW" fulltext="billing_global_output_greece_turkey_romania.new">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="billing_global_output_greece_turkey_romania.item">
                <parentTerm text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="billing_global_output_greece_turkey_romania" datatype="billing_global_output_greece_turkey_romania" termtype="ENTITY" fulltext="billing_global_output_greece_turkey_romania" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="415" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1:2"/>
        <text external="Creation of invoicing lines for customer in group Vivisol and Air Liquide.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of invoicing lines for customer in group Vivisol and Air Liquide." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputCrossTable.Customer_group">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'VIVISOL'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'VIVISOL'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AIR LIQUIDE'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputCrossTable.Customer_group = 'AIR LIQUIDE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Customer_group" datatype="String" termtype="ATTRIBUTE" fulltext="InputCrossTable.Customer_group">
                <parentTerm text="InputCrossTable" datatype="Cross_table" termtype="ENTITY" fulltext="InputCrossTable" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
