<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_5MWYYIa5Ee2neobssqIS_w" externalChecksum="2722078124:1438690353:494732188" studioType="Java" rulesheetAssets="Sum%20of%20rows%20customer%20isis.ers#/ Add%20details%20facturations%20isis.ers#/">
  <comments timestamp="2022-11-29T08:50:13.043+0100" username="msquinta" text="For Belgian customers, get Isis group data in the Billing_General&#xD;&#xA;Ref.#7 Doc Belgium" objects="#//@ruleflowViewList.0/@flowShapeList.0" type="Note"/>
  <comments timestamp="2022-11-29T08:59:34.536+0100" username="msquinta" text="Isis billing rules&#xD;&#xA;Ref.#7 Doc Belgium" objects="#//@ruleflowViewList.0/@flowShapeList.1" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_0N-Z4Ya5Ee2neobssqIS_w" vocabulary="../../../BillingProcess.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get Data Isis" order="1" ruleActivityUpdateStamp="_2z1o4oa5Ee2neobssqIS_w" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Billing ISIS" order="2" ruleActivityUpdateStamp="_xc9EooXFEe2bQf93q89SFw" nextStep="#//@ruleflow/@flowControlList.2" invokes="Sum%20of%20rows%20customer%20isis.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Add details facturations isis" order="3" ruleActivityUpdateStamp="_tTDfQ4IQEe2hwpkmboLyBw" invokes="Add%20details%20facturations%20isis.ers#//@ruleset"/>
    <connectorList className="CorticonADC" serviceName="read">
      <connectorDecryptedProperties name="Datasource Name" value="ADC"/>
      <connectorDecryptedProperties name="Query Name" value="Input Isis"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="6" y="90" width="253" height="54" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8421631"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="6" y="198" width="259" height="61" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="6" y="298" width="259" height="57" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="8454143"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
