<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_QxaeZYwOEe24adAecfJdrQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_wmIaMIt_Ee2NpNuaSXn0Rg" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputItaly.bill_to_customer_name=InputAirLiquide.organization_name)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputItaly.bill_to_customer_name = InputAirLiquide.organization_name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputItaly.bill_to_customer_name=InputAirLiquide.organization_name" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputItaly.item = 'PAYPERVIEW'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item = 'PAYPERVIEW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputItaly.item" rhs="'PAYPERVIEW'"/>
      </condition>
      <condition>
        <opaqueExpression expression="InputAirLiquide.device_type = 'AirSense'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAirLiquide.device_type = 'AirSense'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputAirLiquide.device_type" rhs="'AirSense'"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputItaly.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.quantity = OutputItaly.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputItaly.quantity">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputItaly.quantity">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="details_output+=Billing_details_output_italy.new[&#xD;&#xA;PK_from_input_file = InputAirLiquide.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_italy.new [ Billing_details_output_italy.PK_from_input_file = InputAirLiquide.PK ]" datatype="Billing_details_output_italy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.3/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputAirLiquide.PK">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_italy.PK_from_input_file">
                <parentTerm text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="Billing_details_output_italy" termtype="NEW" fulltext="Billing_details_output_italy.new">
                <parentTerm text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputBriscoe.Interactive_report=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Interactive_report = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Interactive_report" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Interactive_report">
              <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="InputBriscoe.Name=InputAirLiquide.organization_name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
              <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
              <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.0">
      <text expression="Sum of rows for custumers in group AIR LIQUID, by device type.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows for custumers in group AIR LIQUID, by device type." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1 #//@ruleset/@rules.1/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Creation of billing details lines for customers under the customer group AIR LIQUID.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the customer group AIR LIQUID." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="InputBriscoe"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/Name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/Interactive_report"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Briscoe_billing_drop1_global/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_air_liquide" filters="#//@ruleset/@filters.1">
      <alias value="InputAirLiquide"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/serial_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/operation"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/PK"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_air_liquide/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_details_output_italy" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/operation"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/facturation_line_identification"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/serial_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_italy/PK_from_input_file"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Cross_table">
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//billing_global_output_italy" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_global_output_italy" ruleStatements="#//@ruleset/@ruleStatements.0">
        <alias value="OutputItaly"/>
        <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_italy/quantity"/>
      </extension>
      <extension explicit="true" association="true" entity="../../../BillingProcess.ecore#//Billing_details_output_italy" traversedAssocRole="../../../BillingProcess.ecore#//Cross_table/billing_details_output_italy">
        <alias value="details_output"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="38" sashWeightConditionsActions="65" sashWeightConditionsIf="75">
    <actionSection rowCount="50" columnWidthFactor="0.9132530120481928">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputItaly.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.quantity = OutputItaly.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputItaly.quantity">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputItaly.quantity">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="64">
        <valueSetCell valueSet=""/>
        <expressionCell external="details_output+=Billing_details_output_italy.new[&#xD;&#xA;PK_from_input_file = InputAirLiquide.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="details_output += Billing_details_output_italy.new [ Billing_details_output_italy.PK_from_input_file = InputAirLiquide.PK ]" datatype="Billing_details_output_italy" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="details_output" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="details_output" variable="#//@ruleset/@logicalVariables.3/@extension.1">
                <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputAirLiquide.PK">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_italy.PK_from_input_file">
                <parentTerm text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="Billing_details_output_italy" termtype="NEW" fulltext="Billing_details_output_italy.new">
                <parentTerm text="Billing_details_output_italy" datatype="Billing_details_output_italy" termtype="ENTITY" fulltext="Billing_details_output_italy" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Interactive_report=1" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Name=InputAirLiquide.organization_name" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Name=InputAirLiquide.organization_name" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputBriscoe.Interactive_report=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Interactive_report = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Interactive_report" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputBriscoe.Interactive_report">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="InputBriscoe.Name=InputAirLiquide.organization_name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Name" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Name">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop1_global" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="242" columnWidthID="50" columnWidthText="727" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Sum of rows for custumers in group AIR LIQUID, by device type.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Sum of rows for custumers in group AIR LIQUID, by device type." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Creation of billing details lines for customers under the customer group AIR LIQUID.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing details lines for customers under the customer group AIR LIQUID." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.6526806526806527">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputItaly.bill_to_customer_name=InputAirLiquide.organization_name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.bill_to_customer_name = InputAirLiquide.organization_name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputItaly.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputAirLiquide.device_type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAirLiquide.device_type" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="166" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputItaly.bill_to_customer_name = InputAirLiquide.organization_name ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.organization_name">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'PAYPERVIEW'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item = 'PAYPERVIEW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="Cross_table" datatype="Cross_table" termtype="ENTITY" fulltext="Cross_table" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AirSense'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputAirLiquide.device_type = 'AirSense'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="InputAirLiquide.device_type">
                <parentTerm text="InputAirLiquide" datatype="Billing_air_liquide" termtype="ENTITY" fulltext="InputAirLiquide" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
