<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_srKmoGQFEe2A1IbIBqhklw" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_WwBw4JD7Ee2_tJQGo34b8Q" vocabulary="../../../BillingProcess.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0"/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1"/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="'VNI'"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputGermany.item = 'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.item" rhs="'AVVENTEXP01'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputGermany.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputGermany.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.quantity = OutputGermany.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Billing_details_output_germany.new[&#xD;&#xA;org_id                                                                      =InputGeneral.ORG_ID, &#xD;&#xA;organization_name                                                 =InputGeneral.ORGANIZATION_NAME, &#xD;&#xA;account_number                                                      =InputGeneral.ACCOUNT_NUMBER, &#xD;&#xA;date_of_insertion                                                     =now, &#xD;&#xA;country_code                                                           =InputGeneral.COUNTRY_CODE, &#xD;&#xA;device_group                                                           =InputGeneral.DEVICE_GROUP, &#xD;&#xA;device_type                                                             =InputGeneral.DEVICE_TYPE,&#xD;&#xA;location                                                                   =InputGeneral.LOCATION, &#xD;&#xA;operation                                                                 =InputGeneral.OPERATION, &#xD;&#xA;plan_name                                                               =InputGeneral.PLAN_NAME, &#xD;&#xA;serial_number                                                          =InputGeneral.SERIAL_NUMBER, &#xD;&#xA;facturation_line_identification                                =InputGeneral.ORGANIZATION_NAME.concat('_').concat(InputGeneral.DEVICE_GROUP), &#xD;&#xA;assigned_date                                                         =InputGeneral.ASSIGNED_DATE, &#xD;&#xA;bill_to_customer_name                                           =OutputGermany.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_germany.new [ Billing_details_output_germany.serial_number = InputGeneral.SERIAL_NUMBER , Billing_details_output_germany.plan_name = InputGeneral.PLAN_NAME , Billing_details_output_germany.organization_name = InputGeneral.ORGANIZATION_NAME , Billing_details_output_germany.org_id = InputGeneral.ORG_ID , Billing_details_output_germany.operation = InputGeneral.OPERATION , Billing_details_output_germany.location = InputGeneral.LOCATION , Billing_details_output_germany.facturation_line_identification = InputGeneral.ORGANIZATION_NAME.concat ( '_' ).concat ( InputGeneral.DEVICE_GROUP ) , Billing_details_output_germany.device_type = InputGeneral.DEVICE_TYPE , Billing_details_output_germany.device_group = InputGeneral.DEVICE_GROUP , Billing_details_output_germany.date_of_insertion = now , Billing_details_output_germany.country_code = InputGeneral.COUNTRY_CODE , Billing_details_output_germany.bill_to_customer_name = OutputGermany.bill_to_customer_name , Billing_details_output_germany.assigned_date = InputGeneral.ASSIGNED_DATE , Billing_details_output_germany.account_number = InputGeneral.ACCOUNT_NUMBER , Billing_details_output_germany.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_type">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.operation">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.PK_from_input_file">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="assigned_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.assigned_date">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.organization_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.date_of_insertion">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="device_group" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_group">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.org_id">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.plan_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="account_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.account_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.country_code">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.bill_to_customer_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.location">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.facturation_line_identification">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.serial_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ORG_ID" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.ORG_ID">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.PLAN_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="OPERATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.OPERATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.SERIAL_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat">
                  <parentTerm text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                    <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Billing_details_output_germany" termtype="NEW" fulltext="Billing_details_output_germany.new">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="DEVICE_TYPE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_TYPE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="COUNTRY_CODE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.COUNTRY_CODE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LOCATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.LOCATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="InputGeneral.DEVICE_GROUP" rhs="{'S10 Sleep', 'S11 Sleep'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputGermany.item = 'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.item" rhs="'AVSLEEPESS01'"/>
      </condition>
      <condition>
        <opaqueExpression expression="(OutputGermany.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputGermany.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME" rhs="T"/>
      </condition>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="OutputGermany.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.quantity = OutputGermany.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Billing_details_output_germany.new[&#xD;&#xA;org_id                                                                      =InputGeneral.ORG_ID, &#xD;&#xA;organization_name                                                 =InputGeneral.ORGANIZATION_NAME, &#xD;&#xA;account_number                                                      =InputGeneral.ACCOUNT_NUMBER, &#xD;&#xA;date_of_insertion                                                     =now, &#xD;&#xA;country_code                                                           =InputGeneral.COUNTRY_CODE, &#xD;&#xA;device_group                                                           =InputGeneral.DEVICE_GROUP, &#xD;&#xA;device_type                                                             =InputGeneral.DEVICE_TYPE,&#xD;&#xA;location                                                                   =InputGeneral.LOCATION, &#xD;&#xA;operation                                                                 =InputGeneral.OPERATION, &#xD;&#xA;plan_name                                                               =InputGeneral.PLAN_NAME, &#xD;&#xA;serial_number                                                          =InputGeneral.SERIAL_NUMBER, &#xD;&#xA;facturation_line_identification                                =InputGeneral.ORGANIZATION_NAME.concat('_').concat(InputGeneral.DEVICE_GROUP), &#xD;&#xA;assigned_date                                                         =InputGeneral.ASSIGNED_DATE, &#xD;&#xA;bill_to_customer_name                                           =OutputGermany.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_germany.new [ Billing_details_output_germany.serial_number = InputGeneral.SERIAL_NUMBER , Billing_details_output_germany.plan_name = InputGeneral.PLAN_NAME , Billing_details_output_germany.organization_name = InputGeneral.ORGANIZATION_NAME , Billing_details_output_germany.org_id = InputGeneral.ORG_ID , Billing_details_output_germany.operation = InputGeneral.OPERATION , Billing_details_output_germany.location = InputGeneral.LOCATION , Billing_details_output_germany.facturation_line_identification = InputGeneral.ORGANIZATION_NAME.concat ( '_' ).concat ( InputGeneral.DEVICE_GROUP ) , Billing_details_output_germany.device_type = InputGeneral.DEVICE_TYPE , Billing_details_output_germany.device_group = InputGeneral.DEVICE_GROUP , Billing_details_output_germany.date_of_insertion = now , Billing_details_output_germany.country_code = InputGeneral.COUNTRY_CODE , Billing_details_output_germany.bill_to_customer_name = OutputGermany.bill_to_customer_name , Billing_details_output_germany.assigned_date = InputGeneral.ASSIGNED_DATE , Billing_details_output_germany.account_number = InputGeneral.ACCOUNT_NUMBER , Billing_details_output_germany.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_type">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.operation">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.PK_from_input_file">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="assigned_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.assigned_date">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.organization_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.date_of_insertion">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="device_group" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_group">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.org_id">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.plan_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="account_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.account_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.country_code">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.bill_to_customer_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.location">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.facturation_line_identification">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.serial_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ORG_ID" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.ORG_ID">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.PLAN_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="OPERATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.OPERATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.SERIAL_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat">
                  <parentTerm text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                    <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Billing_details_output_germany" termtype="NEW" fulltext="Billing_details_output_germany.new">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="DEVICE_TYPE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_TYPE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="COUNTRY_CODE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.COUNTRY_CODE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LOCATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.LOCATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputGeneral.ASSIGNED_DATE.year>=2021">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="year" datatype="Integer" termtype="METHOD" fulltext="InputGeneral.ASSIGNED_DATE.year">
              <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0 #//@ruleset/@rules.1/@actions.0 #//@ruleset/@rules.2/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Updated column quantity for vivisol customers with expert and sleep items.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Updated column quantity for vivisol customers with expert and sleep items." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1 #//@ruleset/@rules.1/@actions.1 #//@ruleset/@rules.2/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Creation of billing detail lines for vivisol customers with a sleep and expert item.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for vivisol customers with a sleep and expert item." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//Billing_General" filters="#//@ruleset/@filters.0">
      <alias value="InputGeneral"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ORG_ID"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PK"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/OPERATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DEVICE_TYPE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/COUNTRY_CODE"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/LOCATION"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/ACCOUNT_NUMBER"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_General/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../BillingProcess.ecore#//billing_global_output_germany" ruleStatements="#//@ruleset/@ruleStatements.0">
      <alias value="OutputGermany"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/item"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/quantity"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//billing_global_output_germany/bill_to_customer_name"/>
    </logicalVariable>
    <logicalVariable entity="../../../BillingProcess.ecore#//Billing_details_output_germany" ruleStatements="#//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/device_type"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/operation"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/PK_from_input_file"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/assigned_date"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/organization_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/date_of_insertion"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/device_group"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/org_id"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/plan_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/account_number"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/country_code"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/location"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/facturation_line_identification"/>
      <referencedAttributes attribute="../../../BillingProcess.ecore#//Billing_details_output_germany/serial_number"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="31" sashWeightConditionsActions="52" sashWeightConditionsIf="59">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.quantity+=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.quantity = OutputGermany.quantity + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quantity" datatype="Integer" termtype="ATTRIBUTE" fulltext="OutputGermany.quantity">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="53">
        <valueSetCell/>
        <expressionCell external="Billing_details_output_germany.new[&#xD;&#xA;org_id                                                                      =InputGeneral.ORG_ID, &#xD;&#xA;organization_name                                                 =InputGeneral.ORGANIZATION_NAME, &#xD;&#xA;account_number                                                      =InputGeneral.ACCOUNT_NUMBER, &#xD;&#xA;date_of_insertion                                                     =now, &#xD;&#xA;country_code                                                           =InputGeneral.COUNTRY_CODE, &#xD;&#xA;device_group                                                           =InputGeneral.DEVICE_GROUP, &#xD;&#xA;device_type                                                             =InputGeneral.DEVICE_TYPE,&#xD;&#xA;location                                                                   =InputGeneral.LOCATION, &#xD;&#xA;operation                                                                 =InputGeneral.OPERATION, &#xD;&#xA;plan_name                                                               =InputGeneral.PLAN_NAME, &#xD;&#xA;serial_number                                                          =InputGeneral.SERIAL_NUMBER, &#xD;&#xA;facturation_line_identification                                =InputGeneral.ORGANIZATION_NAME.concat('_').concat(InputGeneral.DEVICE_GROUP), &#xD;&#xA;assigned_date                                                         =InputGeneral.ASSIGNED_DATE, &#xD;&#xA;bill_to_customer_name                                           =OutputGermany.bill_to_customer_name, &#xD;&#xA;PK_from_input_file                                                   =InputGeneral.PK&#xD;&#xA;]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Billing_details_output_germany.new [ Billing_details_output_germany.serial_number = InputGeneral.SERIAL_NUMBER , Billing_details_output_germany.plan_name = InputGeneral.PLAN_NAME , Billing_details_output_germany.organization_name = InputGeneral.ORGANIZATION_NAME , Billing_details_output_germany.org_id = InputGeneral.ORG_ID , Billing_details_output_germany.operation = InputGeneral.OPERATION , Billing_details_output_germany.location = InputGeneral.LOCATION , Billing_details_output_germany.facturation_line_identification = InputGeneral.ORGANIZATION_NAME.concat ( '_' ).concat ( InputGeneral.DEVICE_GROUP ) , Billing_details_output_germany.device_type = InputGeneral.DEVICE_TYPE , Billing_details_output_germany.device_group = InputGeneral.DEVICE_GROUP , Billing_details_output_germany.date_of_insertion = now , Billing_details_output_germany.country_code = InputGeneral.COUNTRY_CODE , Billing_details_output_germany.bill_to_customer_name = OutputGermany.bill_to_customer_name , Billing_details_output_germany.assigned_date = InputGeneral.ASSIGNED_DATE , Billing_details_output_germany.account_number = InputGeneral.ACCOUNT_NUMBER , Billing_details_output_germany.PK_from_input_file = InputGeneral.PK ]" datatype="Billing_details_output_germany" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="device_type" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_type">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="operation" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.operation">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="PK_from_input_file" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.PK_from_input_file">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="assigned_date" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.assigned_date">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="organization_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.organization_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="date_of_insertion" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.date_of_insertion">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="device_group" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.device_group">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="org_id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.org_id">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="plan_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.plan_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="account_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.account_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="country_code" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.country_code">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.bill_to_customer_name">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.location">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="facturation_line_identification" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.facturation_line_identification">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="Billing_details_output_germany.serial_number">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ORG_ID" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.ORG_ID">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PK" datatype="Integer" termtype="ATTRIBUTE" fulltext="InputGeneral.PK">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="PLAN_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.PLAN_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="OPERATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.OPERATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.SERIAL_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat.concat">
                <parentTerm text="concat" datatype="String" termtype="METHOD" fulltext="InputGeneral.ORGANIZATION_NAME.concat">
                  <parentTerm text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                    <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Billing_details_output_germany" termtype="NEW" fulltext="Billing_details_output_germany.new">
                <parentTerm text="Billing_details_output_germany" datatype="Billing_details_output_germany" termtype="ENTITY" fulltext="Billing_details_output_germany" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="DEVICE_TYPE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_TYPE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="COUNTRY_CODE" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.COUNTRY_CODE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="LOCATION" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.LOCATION">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ACCOUNT_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ACCOUNT_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputGeneral.ASSIGNED_DATE.year>=2021" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.14"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputGeneral.ASSIGNED_DATE.year>=2021">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.ASSIGNED_DATE.year >= 2021" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="InputGeneral.ASSIGNED_DATE.year">
                <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                  <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="49" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="250" columnWidthID="50" columnWidthText="669" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A"/>
        <text external="Updated column quantity for vivisol customers with expert and sleep items.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Updated column quantity for vivisol customers with expert and sleep items." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B"/>
        <text external="Creation of billing detail lines for vivisol customers with a sleep and expert item.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Creation of billing detail lines for vivisol customers with a sleep and expert item." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="InputGeneral.DEVICE_GROUP">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputGermany.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="66">
        <valueSetCell/>
        <expressionCell external="OutputGermany.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="195" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'VNI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'VNI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="263" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="{'S10 Sleep', 'S11 Sleep'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.DEVICE_GROUP = 'S10 Sleep' or InputGeneral.DEVICE_GROUP = 'S11 Sleep'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DEVICE_GROUP" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.DEVICE_GROUP">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVSLEEPESS01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputGermany.item = 'AVSLEEPESS01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.item">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputGermany.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputGermany.bill_to_customer_name">
                <parentTerm text="OutputGermany" datatype="billing_global_output_germany" termtype="ENTITY" fulltext="OutputGermany" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
