<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" buildNumber="8020" updateStamp="_XYbZM4wPEe24adAecfJdrQ" externalChecksum="2722078124:1438690353:494732188" studioType="Java">
  <languageCode>fr_FR</languageCode>
  <ruleset vocabularyUpdateStamp="_wmIaMIt_Ee2NpNuaSXn0Rg" vocabulary="../../../../BillingProcess.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(OutputItaly.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputItaly.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputItaly.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="OutputItaly.item = 'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="OutputItaly.item" rhs="'AVVENTEXP01'"/>
      </condition>
      <action>
        <opaqueExpression expression="InputBriscoe.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputBriscoe.DATE_OF_TREATMENT">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputBriscoe.Serial_number=InputGeneral.SERIAL_NUMBER">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Serial_number = InputGeneral.SERIAL_NUMBER" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Serial_number">
              <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.SERIAL_NUMBER">
              <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="InputGeneral.ASSIGNED_DATE.year>2020">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.ASSIGNED_DATE.year > 2020" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="year" datatype="Integer" termtype="METHOD" fulltext="InputGeneral.ASSIGNED_DATE.year">
              <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Update column date of treatment in Briscoe_drop234_details.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Briscoe_drop234_details." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Billing_General" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <alias value="InputGeneral"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/ORGANIZATION_NAME"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/SERIAL_NUMBER"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/ASSIGNED_DATE"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/ORG_ID"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/PK"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/PLAN_NAME"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/DEVICE_GROUP"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/OPERATION"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/DEVICE_TYPE"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/COUNTRY_CODE"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/LOCATION"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/ACCOUNT_NUMBER"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Billing_General/DATE_OF_TREATMENT"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//billing_global_output_italy">
      <alias value="OutputItaly"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_italy/bill_to_customer_name"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_italy/item"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//billing_global_output_italy/quantity"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details" filters="#//@ruleset/@filters.0">
      <alias value="InputBriscoe"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/Serial_number"/>
      <referencedAttributes attribute="../../../../BillingProcess.ecore#//Briscoe_billing_drop234_details/DATE_OF_TREATMENT"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="41" sashWeightConditionsIf="81">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="InputBriscoe.DATE_OF_TREATMENT=now.addMonths(0).addYears(0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.DATE_OF_TREATMENT = now.addMonths ( 0 ).addYears ( 0 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DATE_OF_TREATMENT" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputBriscoe.DATE_OF_TREATMENT">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Serial_number=InputGeneral.SERIAL_NUMBER" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputGeneral.ASSIGNED_DATE.year>2020" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="InputBriscoe.Serial_number=InputGeneral.SERIAL_NUMBER" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="InputBriscoe.Serial_number=InputGeneral.SERIAL_NUMBER">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputBriscoe.Serial_number = InputGeneral.SERIAL_NUMBER" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Serial_number" datatype="String" termtype="ATTRIBUTE" fulltext="InputBriscoe.Serial_number">
                <parentTerm text="InputBriscoe" datatype="Briscoe_billing_drop234_details" termtype="ENTITY" fulltext="InputBriscoe" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="SERIAL_NUMBER" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.SERIAL_NUMBER">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="InputGeneral.ASSIGNED_DATE.year>2020">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="InputGeneral.ASSIGNED_DATE.year > 2020" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="year" datatype="Integer" termtype="METHOD" fulltext="InputGeneral.ASSIGNED_DATE.year">
                <parentTerm text="ASSIGNED_DATE" datatype="DateTime" termtype="ATTRIBUTE" fulltext="InputGeneral.ASSIGNED_DATE">
                  <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="168" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference/>
        <text external="Update column date of treatment in Briscoe_drop234_details.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Update column date of treatment in Briscoe_drop234_details." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputItaly.bill_to_customer_name=InputGeneral.ORGANIZATION_NAME">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="OutputItaly.item">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="146" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( OutputItaly.bill_to_customer_name = InputGeneral.ORGANIZATION_NAME ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="ORGANIZATION_NAME" datatype="String" termtype="ATTRIBUTE" fulltext="InputGeneral.ORGANIZATION_NAME">
                <parentTerm text="InputGeneral" datatype="Billing_General" termtype="ENTITY" fulltext="InputGeneral" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="bill_to_customer_name" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.bill_to_customer_name">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'AVVENTEXP01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="OutputItaly.item = 'AVVENTEXP01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="item" datatype="String" termtype="ATTRIBUTE" fulltext="OutputItaly.item">
                <parentTerm text="OutputItaly" datatype="billing_global_output_italy" termtype="ENTITY" fulltext="OutputItaly" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
